StartFontMetrics 2.0
Comment Copyright Part of the digitally encoded machine readable outline data for producing the Typefaces provided is copyrighted (c) 1981,2005 Linotype Library GmbH, www.linotype.com. All rights reserved. This software is the property of Linotype Library GmbH, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Linotype Library GmbH.Copyright (c) 1981, 1990 Adobe Systems Incorporated. All rights reserved. All Cyrillic characters are designed for Linotype Library by Double Alex.
Comment UniqueID 4655411
Comment Panose 2 0 5 6 4 0 0 2 0 4
FullName Helvetica Neue LT Cyrillic 47 Light Condensed
FontName HelveticaNeueLTCYR-LightCn
FamilyName Helvetica Neue LT Cyrillic
Weight Light
Notice Helvetica is a trademark of Heidelberger Druckmaschinen AG, which may be registered in certain jurisdictions, exclusively licensed through Linotype Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -19 -215 1000 893
Ascender 721
Descender -190
XHeight 528
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StdHW 50
StdVW 60
EncodingScheme AdobeStandardEncoding
StartCharMetrics 235
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 87 0 154 712 ;
C 34 ; WX 352 ; N quotedbl ; B 78 441 273 712 ;
C 35 ; WX 480 ; N numbersign ; B 0 0 480 712 ;
C 36 ; WX 480 ; N dollar ; B 32 -98 444 780 ;
C 37 ; WX 722 ; N percent ; B 54 -13 669 717 ;
C 38 ; WX 537 ; N ampersand ; B 23 -14 539 706 ;
C 39 ; WX 240 ; N quotesingle ; B 96 441 145 712 ;
C 40 ; WX 222 ; N parenleft ; B 51 -178 221 721 ;
C 41 ; WX 222 ; N parenright ; B 0 -178 170 721 ;
C 42 ; WX 334 ; N asterisk ; B 29 448 302 714 ;
C 43 ; WX 600 ; N plus ; B 45 49 555 561 ;
C 44 ; WX 240 ; N comma ; B 79 -138 154 102 ;
C 45 ; WX 333 ; N hyphen ; B 59 251 274 307 ;
C 46 ; WX 240 ; N period ; B 87 0 154 102 ;
C 47 ; WX 278 ; N slash ; B -6 -9 284 718 ;
C 48 ; WX 480 ; N zero ; B 41 -14 440 712 ;
C 49 ; WX 480 ; N one ; B 72 0 294 710 ;
C 50 ; WX 480 ; N two ; B 46 0 438 710 ;
C 51 ; WX 480 ; N three ; B 39 -14 436 710 ;
C 52 ; WX 480 ; N four ; B 35 0 451 711 ;
C 53 ; WX 480 ; N five ; B 41 -14 436 698 ;
C 54 ; WX 480 ; N six ; B 42 -15 444 712 ;
C 55 ; WX 480 ; N seven ; B 41 0 439 698 ;
C 56 ; WX 480 ; N eight ; B 41 -14 441 712 ;
C 57 ; WX 480 ; N nine ; B 38 -14 440 712 ;
C 58 ; WX 240 ; N colon ; B 87 0 154 499 ;
C 59 ; WX 240 ; N semicolon ; B 79 -138 154 499 ;
C 60 ; WX 600 ; N less ; B 53 80 547 529 ;
C 61 ; WX 600 ; N equal ; B 45 212 555 398 ;
C 62 ; WX 600 ; N greater ; B 53 80 547 529 ;
C 63 ; WX 426 ; N question ; B 30 0 391 723 ;
C 64 ; WX 800 ; N at ; B 30 -13 770 724 ;
C 65 ; WX 500 ; N A ; B -1 0 501 712 ;
C 66 ; WX 500 ; N B ; B 54 0 465 712 ;
C 67 ; WX 519 ; N C ; B 46 -13 485 724 ;
C 68 ; WX 537 ; N D ; B 62 0 490 712 ;
C 69 ; WX 444 ; N E ; B 61 0 422 712 ;
C 70 ; WX 426 ; N F ; B 59 0 410 712 ;
C 71 ; WX 537 ; N G ; B 49 -13 488 724 ;
C 72 ; WX 519 ; N H ; B 56 0 462 712 ;
C 73 ; WX 184 ; N I ; B 61 0 124 712 ;
C 74 ; WX 407 ; N J ; B 21 -13 354 712 ;
C 75 ; WX 480 ; N K ; B 63 0 489 712 ;
C 76 ; WX 426 ; N L ; B 53 0 412 712 ;
C 77 ; WX 686 ; N M ; B 66 0 620 712 ;
C 78 ; WX 537 ; N N ; B 59 0 478 712 ;
C 79 ; WX 556 ; N O ; B 49 -13 507 724 ;
C 80 ; WX 480 ; N P ; B 62 0 450 712 ;
C 81 ; WX 556 ; N Q ; B 47 -40 516 724 ;
C 82 ; WX 500 ; N R ; B 53 0 476 712 ;
C 83 ; WX 480 ; N S ; B 28 -12 451 723 ;
C 84 ; WX 444 ; N T ; B 6 0 438 712 ;
C 85 ; WX 500 ; N U ; B 48 -13 452 712 ;
C 86 ; WX 462 ; N V ; B 4 0 459 712 ;
C 87 ; WX 722 ; N W ; B 14 0 708 712 ;
C 88 ; WX 462 ; N X ; B 1 0 462 712 ;
C 89 ; WX 444 ; N Y ; B -2 0 446 712 ;
C 90 ; WX 462 ; N Z ; B 22 0 437 712 ;
C 91 ; WX 241 ; N bracketleft ; B 82 -172 238 714 ;
C 92 ; WX 278 ; N backslash ; B -6 -9 284 718 ;
C 93 ; WX 241 ; N bracketright ; B 3 -171 158 714 ;
C 94 ; WX 600 ; N asciicircum ; B 109 298 490 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 186 ; N grave ; B -8 589 138 730 ;
C 97 ; WX 426 ; N a ; B 30 -10 408 542 ;
C 98 ; WX 444 ; N b ; B 54 -12 406 712 ;
C 99 ; WX 407 ; N c ; B 36 -13 380 542 ;
C 100 ; WX 444 ; N d ; B 38 -12 391 712 ;
C 101 ; WX 426 ; N e ; B 37 -13 390 540 ;
C 102 ; WX 241 ; N f ; B 11 0 240 715 ;
C 103 ; WX 444 ; N g ; B 42 -185 390 541 ;
C 104 ; WX 444 ; N h ; B 59 0 387 712 ;
C 105 ; WX 184 ; N i ; B 61 0 124 712 ;
C 106 ; WX 184 ; N j ; B -19 -180 131 712 ;
C 107 ; WX 407 ; N k ; B 54 0 422 712 ;
C 108 ; WX 184 ; N l ; B 63 0 123 712 ;
C 109 ; WX 686 ; N m ; B 64 0 629 542 ;
C 110 ; WX 444 ; N n ; B 59 0 390 542 ;
C 111 ; WX 426 ; N o ; B 32 -12 394 541 ;
C 112 ; WX 444 ; N p ; B 54 -179 406 540 ;
C 113 ; WX 444 ; N q ; B 39 -179 390 540 ;
C 114 ; WX 278 ; N r ; B 62 0 276 537 ;
C 115 ; WX 389 ; N s ; B 29 -13 355 539 ;
C 116 ; WX 241 ; N t ; B 7 -3 237 680 ;
C 117 ; WX 444 ; N u ; B 57 -13 385 528 ;
C 118 ; WX 370 ; N v ; B 7 0 363 528 ;
C 119 ; WX 592 ; N w ; B 11 0 581 528 ;
C 120 ; WX 370 ; N x ; B 8 0 363 528 ;
C 121 ; WX 370 ; N y ; B 9 -179 366 528 ;
C 122 ; WX 352 ; N z ; B 14 0 330 528 ;
C 123 ; WX 241 ; N braceleft ; B 0 -181 237 722 ;
C 124 ; WX 222 ; N bar ; B 87 -214 135 786 ;
C 125 ; WX 241 ; N braceright ; B 0 -181 237 722 ;
C 126 ; WX 600 ; N asciitilde ; B 40 238 560 371 ;
C 128 ; WX 480 ; N Euro ; B 14 -12 477 710 ;
C 130 ; WX 240 ; N quotesinglbase ; B 80 -138 155 102 ;
C 131 ; WX 480 ; N florin ; B 6 -178 477 707 ;
C 132 ; WX 352 ; N quotedblbase ; B 68 -138 276 102 ;
C 133 ; WX 1000 ; N ellipsis ; B 135 0 865 97 ;
C 134 ; WX 480 ; N dagger ; B 34 -146 446 712 ;
C 135 ; WX 480 ; N daggerdbl ; B 35 -146 446 712 ;
C 137 ; WX 1000 ; N perthousand ; B 51 -13 953 717 ;
C 139 ; WX 241 ; N guilsinglleft ; B 54 108 178 443 ;
C 145 ; WX 240 ; N quoteleft ; B 88 478 163 718 ;
C 146 ; WX 240 ; N quoteright ; B 80 472 155 712 ;
C 147 ; WX 352 ; N quotedblleft ; B 74 478 282 718 ;
C 148 ; WX 352 ; N quotedblright ; B 67 472 275 712 ;
C 149 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C 150 ; WX 500 ; N endash ; B 0 252 500 305 ;
C 151 ; WX 1000 ; N emdash ; B 0 252 1000 306 ;
C 153 ; WX 990 ; N trademark ; B 118 356 820 712 ;
C 155 ; WX 241 ; N guilsinglright ; B 61 108 185 443 ;
C 160 ; WX 240 ; N uni00A0 ; B 0 0 0 0 ;
C 163 ; WX 480 ; N sterling ; B 24 -13 461 710 ;
C 164 ; WX 480 ; N currency ; B 14 130 466 582 ;
C 166 ; WX 222 ; N brokenbar ; B 87 -89 135 661 ;
C 167 ; WX 481 ; N section ; B 36 -156 444 719 ;
C 169 ; WX 800 ; N copyright ; B 33 -13 767 720 ;
C 171 ; WX 370 ; N guillemotleft ; B 54 108 310 443 ;
C 172 ; WX 600 ; N logicalnot ; B 52 172 547 398 ;
C 174 ; WX 400 ; N registered ; B 17 356 382 723 ;
C 176 ; WX 400 ; N degree ; B 54 420 346 712 ;
C 177 ; WX 600 ; N plusminus ; B 52 -1 547 494 ;
C 181 ; WX 444 ; N mu ; B 58 -178 386 528 ;
C 182 ; WX 481 ; N paragraph ; B 0 -171 488 712 ;
C 183 ; WX 240 ; N periodcentered ; B 87 255 154 357 ;
C 187 ; WX 370 ; N guillemotright ; B 61 108 317 443 ;
C 247 ; WX 600 ; N divide ; B 52 81 547 530 ;
C -1 ; WX 657 ; N Delta ; B 16 0 644 712 ;
C -1 ; WX 500 ; N afii10017 ; B -1 0 501 712 ;
C -1 ; WX 500 ; N afii10018 ; B 58 0 465 712 ;
C -1 ; WX 500 ; N afii10019 ; B 54 0 465 712 ;
C -1 ; WX 410 ; N afii10020 ; B 66 0 408 712 ;
C -1 ; WX 556 ; N afii10021 ; B 2 -179 546 712 ;
C -1 ; WX 444 ; N afii10022 ; B 61 0 422 712 ;
C -1 ; WX 444 ; N afii10023 ; B 61 0 422 880 ;
C -1 ; WX 748 ; N afii10024 ; B -4 0 752 712 ;
C -1 ; WX 490 ; N afii10025 ; B 32 -11 451 723 ;
C -1 ; WX 531 ; N afii10026 ; B 56 0 475 712 ;
C -1 ; WX 531 ; N afii10027 ; B 56 0 475 888 ;
C -1 ; WX 480 ; N afii10028 ; B 63 0 489 712 ;
C -1 ; WX 519 ; N afii10029 ; B 0 -5 461 712 ;
C -1 ; WX 686 ; N afii10030 ; B 66 0 620 712 ;
C -1 ; WX 519 ; N afii10031 ; B 56 0 462 712 ;
C -1 ; WX 556 ; N afii10032 ; B 49 -13 507 724 ;
C -1 ; WX 519 ; N afii10033 ; B 56 0 462 712 ;
C -1 ; WX 480 ; N afii10034 ; B 62 0 450 712 ;
C -1 ; WX 519 ; N afii10035 ; B 46 -13 485 724 ;
C -1 ; WX 444 ; N afii10036 ; B 6 0 438 712 ;
C -1 ; WX 462 ; N afii10037 ; B -1 -5 462 712 ;
C -1 ; WX 700 ; N afii10038 ; B 42 -10 657 719 ;
C -1 ; WX 462 ; N afii10039 ; B 1 0 462 712 ;
C -1 ; WX 541 ; N afii10040 ; B 56 -179 531 712 ;
C -1 ; WX 500 ; N afii10041 ; B 46 0 443 712 ;
C -1 ; WX 791 ; N afii10042 ; B 57 0 734 712 ;
C -1 ; WX 813 ; N afii10043 ; B 57 -179 803 712 ;
C -1 ; WX 600 ; N afii10044 ; B 4 0 570 712 ;
C -1 ; WX 659 ; N afii10045 ; B 57 0 602 712 ;
C -1 ; WX 487 ; N afii10046 ; B 59 0 457 712 ;
C -1 ; WX 519 ; N afii10047 ; B 34 -13 471 724 ;
C -1 ; WX 736 ; N afii10048 ; B 56 -13 687 724 ;
C -1 ; WX 500 ; N afii10049 ; B 20 0 443 712 ;
C -1 ; WX 410 ; N afii10050 ; B 66 0 408 871 ;
C -1 ; WX 621 ; N afii10051 ; B 4 -135 586 712 ;
C -1 ; WX 410 ; N afii10052 ; B 66 0 408 893 ;
C -1 ; WX 519 ; N afii10053 ; B 46 -13 487 724 ;
C -1 ; WX 480 ; N afii10054 ; B 28 -12 451 723 ;
C -1 ; WX 184 ; N afii10055 ; B 61 0 124 712 ;
C -1 ; WX 184 ; N afii10056 ; B -13 0 197 880 ;
C -1 ; WX 407 ; N afii10057 ; B 21 -13 354 712 ;
C -1 ; WX 826 ; N afii10058 ; B 2 -7 799 712 ;
C -1 ; WX 826 ; N afii10059 ; B 57 0 796 712 ;
C -1 ; WX 611 ; N afii10060 ; B 4 0 570 712 ;
C -1 ; WX 480 ; N afii10061 ; B 63 0 489 893 ;
C -1 ; WX 462 ; N afii10062 ; B 3 -5 462 888 ;
C -1 ; WX 426 ; N afii10065 ; B 30 -10 408 542 ;
C -1 ; WX 426 ; N afii10066 ; B 35 -13 394 736 ;
C -1 ; WX 421 ; N afii10067 ; B 56 0 392 528 ;
C -1 ; WX 340 ; N afii10068 ; B 63 0 339 528 ;
C -1 ; WX 454 ; N afii10069 ; B 4 -152 447 528 ;
C -1 ; WX 426 ; N afii10070 ; B 37 -13 390 540 ;
C -1 ; WX 426 ; N afii10071 ; B 37 -13 390 712 ;
C -1 ; WX 611 ; N afii10072 ; B -5 0 616 528 ;
C -1 ; WX 395 ; N afii10073 ; B 29 -12 359 541 ;
C -1 ; WX 457 ; N afii10074 ; B 59 0 398 528 ;
C -1 ; WX 457 ; N afii10075 ; B 59 0 398 718 ;
C -1 ; WX 410 ; N afii10076 ; B 55 0 420 528 ;
C -1 ; WX 444 ; N afii10077 ; B -2 -10 382 528 ;
C -1 ; WX 565 ; N afii10078 ; B 60 0 505 528 ;
C -1 ; WX 444 ; N afii10079 ; B 59 0 385 528 ;
C -1 ; WX 426 ; N afii10080 ; B 32 -12 394 541 ;
C -1 ; WX 444 ; N afii10081 ; B 59 0 385 528 ;
C -1 ; WX 444 ; N afii10082 ; B 54 -179 406 540 ;
C -1 ; WX 407 ; N afii10083 ; B 36 -13 380 542 ;
C -1 ; WX 379 ; N afii10084 ; B 4 0 375 528 ;
C -1 ; WX 370 ; N afii10085 ; B 9 -179 366 528 ;
C -1 ; WX 652 ; N afii10086 ; B 35 -178 617 712 ;
C -1 ; WX 370 ; N afii10087 ; B 8 0 363 528 ;
C -1 ; WX 454 ; N afii10088 ; B 59 -152 448 528 ;
C -1 ; WX 426 ; N afii10089 ; B 47 0 364 528 ;
C -1 ; WX 655 ; N afii10090 ; B 59 0 596 528 ;
C -1 ; WX 667 ; N afii10091 ; B 61 -152 661 528 ;
C -1 ; WX 475 ; N afii10092 ; B 2 0 446 528 ;
C -1 ; WX 556 ; N afii10093 ; B 60 0 496 528 ;
C -1 ; WX 411 ; N afii10094 ; B 63 0 382 528 ;
C -1 ; WX 407 ; N afii10095 ; B 26 -12 371 541 ;
C -1 ; WX 600 ; N afii10096 ; B 59 -12 568 541 ;
C -1 ; WX 426 ; N afii10097 ; B 22 0 367 528 ;
C -1 ; WX 340 ; N afii10098 ; B 63 0 339 669 ;
C -1 ; WX 438 ; N afii10099 ; B 5 -180 395 712 ;
C -1 ; WX 340 ; N afii10100 ; B 63 0 339 730 ;
C -1 ; WX 407 ; N afii10101 ; B 35 -12 380 540 ;
C -1 ; WX 389 ; N afii10102 ; B 29 -13 355 539 ;
C -1 ; WX 184 ; N afii10103 ; B 61 0 124 712 ;
C -1 ; WX 184 ; N afii10104 ; B -12 0 196 712 ;
C -1 ; WX 184 ; N afii10105 ; B -19 -180 131 712 ;
C -1 ; WX 677 ; N afii10106 ; B 1 -11 647 528 ;
C -1 ; WX 677 ; N afii10107 ; B 62 0 648 528 ;
C -1 ; WX 438 ; N afii10108 ; B 5 0 395 712 ;
C -1 ; WX 410 ; N afii10109 ; B 55 0 420 730 ;
C -1 ; WX 370 ; N afii10110 ; B 9 -179 366 718 ;
C -1 ; WX 519 ; N afii10145 ; B 56 -179 462 712 ;
C -1 ; WX 444 ; N afii10193 ; B 59 -152 385 528 ;
C -1 ; WX 833 ; N afii61352 ; B 58 0 786 698 ;
C -1 ; WX 600 ; N approxequal ; B 40 156 560 451 ;
C -1 ; WX 600 ; N greaterequal ; B 52 0 547 525 ;
C -1 ; WX 722 ; N infinity ; B 42 166 680 439 ;
C -1 ; WX 600 ; N lessequal ; B 52 0 547 525 ;
C -1 ; WX 600 ; N notequal ; B 49 53 544 564 ;
C -1 ; WX 475 ; N radical ; B -10 -215 483 785 ;
C -1 ; WX 333 ; N uni00AD ; B 59 251 274 307 ;
C -1 ; WX 657 ; N uni0394 ; B 16 0 644 712 ;
C -1 ; WX 240 ; N uni2219 ; B 87 255 154 357 ;
C -1 ; WX 512 ; N uniF8FF ; B 0 0 512 718 ;
EndCharMetrics
EndFontMetrics
