FontName (HelveticaNeueLTCYR-LightCn)
FullName (Helvetica Neue LT Cyrillic 47 Light Condensed)
AppleName (HelveticaNeueLTCYR-LightCn)
FamilyName (Helvetica Neue LT Cyrillic)
Version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StemWidth 60
Serif false
AppleName (Helvetica Neue LT Cyrillic)
MSMenuName (HelveticaNeueLTCy47LiCo)
VPMenuName (HelveticaNeueLTCy47LiCo)
WORDMenuName (HelveticaNeueLTCy47LiCo)
AppleFONDID 19553
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
