{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fnil\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f249\froman\fcharset238\fprq2 Times New Roman CE;}{\f250\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f252\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f253\froman\fcharset162\fprq2 Times New Roman Tur;}{\f254\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f255\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f256\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f257\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f259\fswiss\fcharset238\fprq2 Arial CE;}{\f260\fswiss\fcharset204\fprq2 Arial Cyr;}{\f262\fswiss\fcharset161\fprq2 Arial Greek;}{\f263\fswiss\fcharset162\fprq2 Arial Tur;}
{\f264\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f265\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f266\fswiss\fcharset186\fprq2 Arial Baltic;}{\f267\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f292\fnil\fcharset161\fprq2 Helvetica Greek;}
{\f293\fnil\fcharset162\fprq2 Helvetica Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext2 \styrsid12350203 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid12350203 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12350203 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid12350203 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12350203 mw-headline;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl 
{\pgp\ipgp36\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp52
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp64\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp57\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp59\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp25\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp51\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp55\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp34\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp60\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp48\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp40\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp56\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid14176\rsid23565\rsid206017\rsid208894
\rsid214489\rsid219313\rsid270993\rsid284724\rsid417667\rsid482845\rsid733355\rsid786549\rsid808382\rsid985504\rsid1070121\rsid1137075\rsid1201746\rsid1204199\rsid1312669\rsid1395930\rsid1459368\rsid1468554\rsid1594769\rsid1712927\rsid1771130\rsid1864324
\rsid1864731\rsid2040836\rsid2184601\rsid2187761\rsid2689839\rsid2695111\rsid2700155\rsid2715267\rsid2766330\rsid2774296\rsid2782610\rsid2784769\rsid2907980\rsid2949370\rsid2949562\rsid2961561\rsid2973651\rsid3030664\rsid3100596\rsid3156458\rsid3214918
\rsid3218519\rsid3304511\rsid3425460\rsid3489325\rsid3493613\rsid3497242\rsid3738586\rsid3884809\rsid4146185\rsid4149620\rsid4155606\rsid4204159\rsid4536210\rsid4538017\rsid4724533\rsid4743762\rsid4751149\rsid4863868\rsid4879014\rsid4931324\rsid4993551
\rsid5051016\rsid5207275\rsid5260485\rsid5379406\rsid5525938\rsid5850687\rsid5916239\rsid5925579\rsid6257519\rsid6297455\rsid6364555\rsid6367113\rsid6430705\rsid6507522\rsid6554127\rsid6580000\rsid6581200\rsid6633996\rsid6780679\rsid6845755\rsid6977783
\rsid7016378\rsid7081841\rsid7099950\rsid7110158\rsid7274945\rsid7300079\rsid7301444\rsid7355408\rsid7490848\rsid7550275\rsid7566009\rsid7602372\rsid7679508\rsid7888264\rsid7896219\rsid8004873\rsid8194889\rsid8221337\rsid8328226\rsid8350925\rsid8414338
\rsid8455956\rsid8480452\rsid8543844\rsid8718283\rsid8731575\rsid8740523\rsid8873169\rsid8995114\rsid9001878\rsid9322726\rsid9449556\rsid9460597\rsid9469811\rsid9579820\rsid9717481\rsid10093820\rsid10100420\rsid10170465\rsid10232515\rsid10248104
\rsid10427433\rsid10437484\rsid10619158\rsid10625322\rsid10628247\rsid10899147\rsid10906518\rsid10950306\rsid11011415\rsid11020721\rsid11033994\rsid11085496\rsid11206778\rsid11276243\rsid11283584\rsid11286596\rsid11287514\rsid11363843\rsid11365251
\rsid11365938\rsid11370474\rsid11406258\rsid11549431\rsid11607199\rsid11959577\rsid12350203\rsid12404349\rsid12414342\rsid12547856\rsid12599365\rsid12652513\rsid12658872\rsid12674441\rsid12716296\rsid12719453\rsid12790444\rsid12796055\rsid12875188
\rsid12918475\rsid12936762\rsid12988469\rsid12989568\rsid12995184\rsid13004347\rsid13073299\rsid13112115\rsid13444840\rsid13792143\rsid13847218\rsid13849742\rsid13925536\rsid13964591\rsid14035453\rsid14042432\rsid14093459\rsid14179471\rsid14485978
\rsid14555458\rsid14617281\rsid14843689\rsid14884911\rsid14955615\rsid15017037\rsid15030225\rsid15038350\rsid15224123\rsid15292498\rsid15356922\rsid15357852\rsid15412198\rsid15477652\rsid15554771\rsid15557696\rsid15679920\rsid15739007\rsid15741631
\rsid15807842\rsid15813619\rsid15814997\rsid15817588\rsid15928860\rsid16062221\rsid16152034\rsid16216485\rsid16323002\rsid16534825\rsid16590428\rsid16671538\rsid16730056}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Helvetica is a widely used sans-serif typeface developed in 1957 by Swiss typeface designer Max Miedinger with Eduard Hoffmann}{\author Alan Tagg}{\operator Alan Tagg}{\creatim\yr2011\mo10\dy27\hr22\min26}{\revtim\yr2011\mo10\dy27\hr22\min49}
{\version4}{\edmins22}{\nofpages3}{\nofwords886}{\nofchars5056}{\nofcharsws5931}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12350203\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f4\lang9\langfe1033\langnp9\insrsid3489325 Helvetica Fonts Complete
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 Helvetica}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203  is a widely used }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid10100420 sans-serif}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid10100420 typeface}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203  developed in 1957 by }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid10100420 Swiss}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid10100420 
typeface designer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid10100420 Max Miedinger}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203  with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid10100420 Eduard Hoffmann}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12350203 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 Histor}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 y}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12350203 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 
Helvetica was developed in 1957 by Max Miedinger with Eduard Hoffmann at the Haas'sche Schriftgiesserei (Haas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid15807842 type foundry}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 ) of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid15807842 {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}M\'fcnchenstein}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 {\*\xmlclose}, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid15807842 {\*\xmlopen\xmlns2{\factoidname country-region}}
Switzerland}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 {\*\xmlclose}{\*\xmlclose}. Haas set out to design a new sans-serif typeface that could compete with the successful }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid15807842 Akzidenz-Grotesk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203  in the Swiss market. Originally called }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 Neue Haas Grotesk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 , its design was based on }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid3489325 Schelter-Grotesk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203  and Haas\rquote  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid3489325 Normal Grotesk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 . The aim of the new design was to crea
te a neutral typeface that had great clarity, no intrinsic meaning in its form, and could be used on a wide variety of signage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid15807842 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid15807842\charrsid12350203  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 
\par When }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid15807842 Linotype}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 
 adopted Neue Haas Grotesk (which was never planned to be a full range of mechanical and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid15807842 hot-metal typefaces}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 ) its design was reworked. After the success of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid15807842 Univers}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 , Arthur Ritzel of Stempel redesigned Neue Haas Grotesk into a larger family}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid15807842\charrsid12350203  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 
\par In 1960, the typeface's name was changed by Haas' German parent company }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid15807842 Stempel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203  to }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 Helvetica}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203  (derived from }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 Confoederatio Helvetica}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 , the Latin name for {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname country-region}}Switzerland{\*\xmlclose}{\*\xmlclose}
) in order to make it more marketable internationally. It was initially suggested that the type be called 'Helvetia' which is the original Latin name for {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname country-region}}
Switzerland{\*\xmlclose}{\*\xmlclose}. This was ignored by Eduard Hoffmann as he decided it wouldn't be appropriate to name a type after a country. He then decided on 'Helvetica' as this meant 'Swiss' as opposed to '{\*\xmlopen\xmlns2{\factoidname 
country-region}}{\*\xmlopen\xmlns2{\factoidname country-region}}Switzerland{\*\xmlclose}{\*\xmlclose}'
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12350203 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 Language variant}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12350203 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 
The Cyrillic version was designed in-house in the 1970s at D. Stempel AG, then critiqued and redesigned in 1992 under the advice of Jovica Veljovic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 Matthew Carter designed the Helvetica Greek}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12350203 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\super\langnp9\insrsid12350203\charrsid12350203  HYPERLINK "http://en.wikipedia.org/wiki/Helvetica" \\
l "cite_note-3#cite_note-3" }}{\fldrslt }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 
Helvetica Ligh}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 t}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12350203 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 
Helvetica Light was designed by Stempel's artistic director Erich Schultz-Anker, in conjunction with Arthur Ritzel.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12350203 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 Helvetica Compresse}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 d}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12350203 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid12350203 
Designed by Matthew Carter, they are narrow variants that are tighter than the Helvetica Condensed. It shares some design elements with Helvetica Inserat, but using curved tail in Q, downward pointing branch in r, and tilde bottom \'a3.
\par The family consists of Helvetica Compressed, Helvetica Extra Compressed, Helvetica Ultra Compressed fonts.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid15807842 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15807842 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 Helvetica Textboo}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 k}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12350203 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f292\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 
Helvetica Textbook is an alternate design of the typeface. Some characters such as 1, 4, 6, 9, I, J, a, f, j, q, u, \'ec, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 \'b6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842  are drawn differently from the original version.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid15807842 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15807842 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs17\f4\fs22\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 Helvetica Inserat (1957}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\cs17\f4\fs22\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 )}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f4\fs22\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15807842 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f4\fs22\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 Helvetica Inserat is a version designed in 1957 prima}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f4\fs22\lang9\langfe1033\langnp9\insrsid15807842 rily for use in the advertising }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f4\fs22\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 
industry. Sharing similar metric as Helvetica Black Condensed, the design gives the glyphs a more squared appearance, similar to }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f4\fs22\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 Impact}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f4\fs22\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842  and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f4\fs22\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 Haettenschweiler}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f4\fs22\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 . Strike with strokes in $, \'a2 are replaced by non-strikethrough version. 4 is opened at top.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15807842 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 Helvetica Rounded (1978}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 )}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15807842 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid15807842\charrsid15807842 
Helvetica Rounded is a version containing rounded stroke terminators. Only bold, bold oblique, black, black oblique, bold condensed, bold outline fonts were made, with outline font not issued in digital form by Linotype.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6977783 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 Helvetica Narro}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 w}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6977783 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 
Helvetica Narrow is a version where its width is between Helvetica Compressed and Helvetica Condensed. However, the width is scaled in a way that is optically consistent with the widest width fonts.
\par The font was developed when printer ROM space was very scarce, so it was created by mathematically squashing Helvetica by 18% (to 82% of the original width), resulting in distorted letterforms and thin vertical strokes next to thicker horizontals}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 
\par OpenType version was not produced by Adobe under the distortion reasoning, and recommended Helvetica Condensed instead. However, in Linotype's OpenType version of Helvetica Narrow, the distortions found in the Adobe fonts are non-existent
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 Neue Helvetica (1983}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 Neue Helvetica is a reworking of the typeface with a more structurally unified set of heights and widths. It was developed at D. Stempel AG, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 Linotype's}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783  daughter company. The stud
io manager was Wolfgang Schimpf, and his assistant was Reinhard Haus; the manager of the project was Ren\'e9 Kerfante. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783 Erik }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 Spiekermann}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783  was the design consultant and designed the literature for the launch in 1983}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 .}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\super\langnp9\insrsid6977783\charrsid6977783  HYPERLINK "http://en.wikipedia.org/wiki/Helvetica" 
\\l "cite_note-6#cite_note-6" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\cf2\lang9\langfe1033\super\langnp9\insrsid6977783\charrsid6977783 ]}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783  Other changes include improved legibility, heavier punctuation marks, and increased spacing in the numbers.
\par Neue Helvetica uses a numerical design classification scheme, like }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 Univers}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 . The font family is made up of 51 fonts including 9 weights in 3 widths (8, 9, 8 in normal, condensed, extended widths respectively), and
 an outline font based on Helvetica 75 Bold Outline (no Textbook or rounded fonts are available). Linotype distributes Neue Helvetica on CD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 Neue Helvetica also comes in variants for Central European and Cyrillic text}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid6977783 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6977783 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 Neue Helvetica W1G (2009}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 )}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6977783 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 It is a version with Latin Extended, Greek, Cyrillic scripts support. Only OpenType CFF font format was released.
\par The family includes the fonts from the older Neue Helvetica counterparts, except Neue Helvetica 75 Bold Outline. Additional OpenType features include subscript/superscript.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6977783 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 Helvetica Worl}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\cs17\f4\fs24\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 d}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f4\fs24\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6977783 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 Also called Helvetica Linotype}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783  Helvetica World supports Arabic, Cyrillic, Greek, Hebrew, and Vietnamese scripts.
\par The family consists of four fonts in 2 weights and 1 width, with complementary italics.
\par The Arabic glyphs were based on a redesigned Yakout font family from Linotype. Latin kerning and spacing were redesigned to have consistent spacing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 .}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\super\langnp9\insrsid6977783\charrsid6977783  HYPERLINK "http://en.wikipedia.org/wiki/Helvetica" \\l "cite_note-9#cite_note-9" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\cf2\lang9\langfe1033\super\langnp9\insrsid6977783\charrsid6977783 ]}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783  John Hudson of Tiro Typeworks designed the Hebrew glyphs for the font family}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783  as well as the Cyrillic, and Greek letters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid6977783\charrsid6977783 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid6977783 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid3489325 Wikipedia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid3489325\charrsid6977783 
\par }\pard \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12350203 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid2784769 F
or a full list of the fonts included in this release, please see file \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid2784769\charrsid2784769 Helvetica_Fonts_Complete_Contents.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\lang9\langfe1033\langnp9\insrsid2784769 ,\rquote  included in this torrent.}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid12350203\charrsid15807842  HYPERLINK "http://en.wikipedia.org/wiki/Helvetica" \\
l "cite_note-film-0#cite_note-film-0" }}{\fldrslt }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\lang9\langfe1033\langnp9\insrsid1395930\charrsid15807842 
\par }}