FontName (HelveticaNeueCyr-UltraLightItalic)
FullName (HelveticaNeueCyr-UltraLightItalic)
AppleName (HelveticaNeueCyr-UltraLightItalic)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle -12
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StemWidth 20
Serif false
MSMenuName (HelveticaNeueCyr)
VPMenuName (HelveticaNeueCyr)
WORDMenuName (HelveticaNeueCyr)
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
