FontName (HelveticaNeueCyr-BlackItalic)
FullName (HelveticaNeueCyr-BlackItalic)
AppleName (HelveticaNeueCyr-BlackItalic)
FamilyName (HelveticaNeueCyr)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle -12
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StemWidth 198
Serif false
MSMenuName (HelveticaNeueCyr)
VPMenuName (HelveticaNeueCyr)
WORDMenuName (HelveticaNeueCyr)
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
