StartFontMetrics 2.0
Comment UniqueID 15019742
Comment Panose 2 0 10 3 5 0 0 9 0 4
FullName HelveticaNeueCyr-BlackItalic
FontName HelveticaNeueCyr-BlackItalic
FamilyName HelveticaNeueCyr
Weight Black
Notice Copyrighted (c) 1981, 1997 by and the property of Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. All Cyrillic characters designed by DoubleAlex. Helvetica is a registered Trademark of Linotype-Hell AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -140 -214 1190 911
Ascender 712
Descender -167
XHeight 516
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StdHW 144
StdVW 198
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 334 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B -7 0 345 712 ;
C 34 ; WX 519 ; N quotedbl ; B 106 396 503 692 ;
C 35 ; WX 668 ; N numbersign ; B 22 0 646 693 ;
C 36 ; WX 668 ; N dollar ; B -14 -101 641 787 ;
C 37 ; WX 1000 ; N percent ; B 68 -20 925 708 ;
C 38 ; WX 741 ; N ampersand ; B 11 -17 691 722 ;
C 39 ; WX 296 ; N quotesingle ; B 88 396 298 692 ;
C 40 ; WX 315 ; N parenleft ; B 9 -169 396 718 ;
C 41 ; WX 315 ; N parenright ; B -113 -169 274 718 ;
C 42 ; WX 463 ; N asterisk ; B 55 302 474 712 ;
C 43 ; WX 600 ; N plus ; B 25 0 543 520 ;
C 44 ; WX 334 ; N comma ; B -46 -185 237 198 ;
C 45 ; WX 407 ; N hyphen ; B 13 184 360 349 ;
C 46 ; WX 334 ; N period ; B -11 0 236 198 ;
C 47 ; WX 426 ; N slash ; B -70 -17 496 731 ;
C 48 ; WX 668 ; N zero ; B 30 -8 638 698 ;
C 49 ; WX 668 ; N one ; B 131 0 560 692 ;
C 50 ; WX 668 ; N two ; B -28 0 645 698 ;
C 51 ; WX 668 ; N three ; B 12 -11 635 700 ;
C 52 ; WX 668 ; N four ; B -9 0 634 692 ;
C 53 ; WX 668 ; N five ; B 9 -11 644 692 ;
C 54 ; WX 668 ; N six ; B 40 -9 652 700 ;
C 55 ; WX 668 ; N seven ; B 88 0 661 692 ;
C 56 ; WX 668 ; N eight ; B 4 -10 642 700 ;
C 57 ; WX 668 ; N nine ; B 11 -10 624 700 ;
C 58 ; WX 334 ; N colon ; B -8 0 302 503 ;
C 59 ; WX 334 ; N semicolon ; B -47 -186 300 503 ;
C 60 ; WX 600 ; N less ; B -22 -28 556 550 ;
C 61 ; WX 600 ; N equal ; B 9 82 568 454 ;
C 62 ; WX 600 ; N greater ; B 11 -28 589 550 ;
C 63 ; WX 574 ; N question ; B 44 0 590 728 ;
C 64 ; WX 800 ; N at ; B 27 -18 778 730 ;
C 65 ; WX 722 ; N A ; B -81 0 660 712 ;
C 66 ; WX 741 ; N B ; B -16 0 712 712 ;
C 67 ; WX 759 ; N C ; B 42 -17 731 728 ;
C 68 ; WX 778 ; N D ; B -12 0 746 712 ;
C 69 ; WX 704 ; N E ; B -13 0 728 712 ;
C 70 ; WX 630 ; N F ; B -16 0 686 712 ;
C 71 ; WX 778 ; N G ; B 37 -15 740 728 ;
C 72 ; WX 759 ; N H ; B -16 0 776 712 ;
C 73 ; WX 333 ; N I ; B -16 0 353 712 ;
C 74 ; WX 611 ; N J ; B 3 -17 634 712 ;
C 75 ; WX 759 ; N K ; B -12 0 840 712 ;
C 76 ; WX 611 ; N L ; B -10 0 565 712 ;
C 77 ; WX 944 ; N M ; B -15 0 960 712 ;
C 78 ; WX 759 ; N N ; B -17 0 776 712 ;
C 79 ; WX 796 ; N O ; B 37 -17 761 730 ;
C 80 ; WX 704 ; N P ; B -14 0 707 712 ;
C 81 ; WX 796 ; N Q ; B 38 -84 764 730 ;
C 82 ; WX 741 ; N R ; B -15 0 730 712 ;
C 83 ; WX 667 ; N S ; B -7 -14 653 726 ;
C 84 ; WX 648 ; N T ; B 50 0 705 712 ;
C 85 ; WX 759 ; N U ; B 31 -11 777 712 ;
C 86 ; WX 648 ; N V ; B 65 0 731 712 ;
C 87 ; WX 963 ; N W ; B 65 0 1042 712 ;
C 88 ; WX 741 ; N X ; B -85 0 800 712 ;
C 89 ; WX 667 ; N Y ; B 48 0 772 712 ;
C 90 ; WX 685 ; N Z ; B -50 0 723 712 ;
C 91 ; WX 407 ; N bracketleft ; B -39 -158 474 712 ;
C 92 ; WX 426 ; N backslash ; B -70 -17 496 731 ;
C 93 ; WX 407 ; N bracketright ; B -93 -158 420 712 ;
C 94 ; WX 600 ; N asciicircum ; B 48 256 552 692 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N grave ; B -58 575 255 719 ;
C 97 ; WX 630 ; N a ; B -13 -17 574 531 ;
C 98 ; WX 648 ; N b ; B -17 -15 603 712 ;
C 99 ; WX 593 ; N c ; B 10 -14 568 527 ;
C 100 ; WX 648 ; N d ; B 7 -13 667 712 ;
C 101 ; WX 630 ; N e ; B 16 -15 582 529 ;
C 102 ; WX 389 ; N f ; B 11 0 463 714 ;
C 103 ; WX 630 ; N g ; B -22 -174 616 531 ;
C 104 ; WX 648 ; N h ; B -19 0 596 712 ;
C 105 ; WX 315 ; N i ; B -16 0 333 712 ;
C 106 ; WX 315 ; N j ; B -140 -167 334 712 ;
C 107 ; WX 611 ; N k ; B -21 0 638 712 ;
C 108 ; WX 315 ; N l ; B -16 0 333 712 ;
C 109 ; WX 963 ; N m ; B -18 0 908 531 ;
C 110 ; WX 648 ; N n ; B -19 0 597 530 ;
C 111 ; WX 630 ; N o ; B 12 -16 580 529 ;
C 112 ; WX 648 ; N p ; B -56 -167 600 529 ;
C 113 ; WX 648 ; N q ; B 7 -167 625 529 ;
C 114 ; WX 444 ; N r ; B -22 0 482 530 ;
C 115 ; WX 556 ; N s ; B -17 -13 523 529 ;
C 116 ; WX 407 ; N t ; B 6 -8 425 674 ;
C 117 ; WX 648 ; N u ; B 10 -15 622 516 ;
C 118 ; WX 556 ; N v ; B 19 0 592 516 ;
C 119 ; WX 870 ; N w ; B 24 0 903 516 ;
C 120 ; WX 556 ; N x ; B -73 0 575 516 ;
C 121 ; WX 556 ; N y ; B -53 -167 583 516 ;
C 122 ; WX 556 ; N z ; B -50 0 552 516 ;
C 123 ; WX 407 ; N braceleft ; B -10 -158 462 712 ;
C 124 ; WX 222 ; N bar ; B 30 -214 192 786 ;
C 125 ; WX 407 ; N braceright ; B -92 -158 380 712 ;
C 126 ; WX 600 ; N asciitilde ; B -17 141 582 387 ;
C 128 ; WX 857 ; N afii10051 ; B 71 -99 814 712 ;
C 129 ; WX 611 ; N afii10052 ; B -13 0 674 911 ;
C 130 ; WX 296 ; N quotesinglbase ; B -65 -185 220 197 ;
C 131 ; WX 500 ; N afii10100 ; B -21 0 524 712 ;
C 132 ; WX 519 ; N quotedblbase ; B -64 -182 438 197 ;
C 133 ; WX 1000 ; N ellipsis ; B -9 0 903 198 ;
C 134 ; WX 667 ; N dagger ; B 67 -174 646 712 ;
C 135 ; WX 667 ; N daggerdbl ; B -8 -173 646 712 ;
C 137 ; WX 1167 ; N perthousand ; B 66 -20 1096 708 ;
C 138 ; WX 1100 ; N afii10058 ; B -50 -13 1061 712 ;
C 139 ; WX 241 ; N guilsinglleft ; B 7 46 229 480 ;
C 140 ; WX 1100 ; N afii10059 ; B -16 0 1057 712 ;
C 141 ; WX 759 ; N afii10061 ; B -12 0 840 911 ;
C 142 ; WX 857 ; N afii10060 ; B 61 0 815 712 ;
C 143 ; WX 759 ; N afii10145 ; B 0 -167 794 712 ;
C 144 ; WX 630 ; N afii10099 ; B -20 -175 558 712 ;
C 145 ; WX 296 ; N quoteleft ; B 45 335 330 717 ;
C 146 ; WX 296 ; N quoteright ; B 43 329 328 711 ;
C 147 ; WX 519 ; N quotedblleft ; B 44 335 546 715 ;
C 148 ; WX 519 ; N quotedblright ; B 43 323 545 703 ;
C 149 ; WX 500 ; N bullet ; B 69 175 431 537 ;
C 150 ; WX 500 ; N endash ; B -33 187 499 344 ;
C 151 ; WX 1000 ; N emdash ; B -36 187 999 344 ;
C 153 ; WX 1000 ; N trademark ; B 111 354 929 712 ;
C 154 ; WX 902 ; N afii10106 ; B -69 -10 852 516 ;
C 155 ; WX 241 ; N guilsinglright ; B -21 47 201 481 ;
C 156 ; WX 902 ; N afii10107 ; B -18 0 851 516 ;
C 157 ; WX 611 ; N afii10109 ; B -21 0 638 712 ;
C 158 ; WX 630 ; N afii10108 ; B -20 0 558 712 ;
C 159 ; WX 648 ; N afii10193 ; B -3 -137 645 516 ;
C 160 ; WX 334 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 667 ; N afii10062 ; B 7 -18 757 907 ;
C 162 ; WX 556 ; N afii10110 ; B -53 -167 583 712 ;
C 163 ; WX 611 ; N afii10057 ; B 3 -17 634 712 ;
C 164 ; WX 668 ; N currency ; B 69 86 596 614 ;
C 165 ; WX 611 ; N afii10050 ; B -18 0 703 872 ;
C 166 ; WX 222 ; N brokenbar ; B 36 -25 186 735 ;
C 167 ; WX 667 ; N section ; B 30 -183 622 725 ;
C 168 ; WX 704 ; N afii10023 ; B -13 0 728 906 ;
C 169 ; WX 800 ; N copyright ; B 19 -17 768 731 ;
C 170 ; WX 759 ; N afii10053 ; B 42 -17 731 728 ;
C 171 ; WX 444 ; N guillemotleft ; B 6 45 426 480 ;
C 172 ; WX 600 ; N logicalnot ; B 16 62 554 454 ;
C 174 ; WX 400 ; N registered ; B 52 364 420 731 ;
C 175 ; WX 333 ; N afii10056 ; B -16 0 476 906 ;
C 176 ; WX 400 ; N degree ; B 69 354 415 699 ;
C 177 ; WX 600 ; N plusminus ; B 18 0 557 572 ;
C 178 ; WX 333 ; N afii10055 ; B -16 0 353 712 ;
C 179 ; WX 315 ; N afii10103 ; B -16 0 333 712 ;
C 180 ; WX 500 ; N afii10098 ; B -35 0 538 647 ;
C 181 ; WX 648 ; N mu ; B -61 -167 623 516 ;
C 182 ; WX 620 ; N paragraph ; B 16 -167 668 715 ;
C 183 ; WX 334 ; N periodcentered ; B 28 187 275 385 ;
C 184 ; WX 630 ; N afii10071 ; B 16 -15 582 712 ;
C 185 ; WX 1167 ; N afii61352 ; B -16 0 1112 693 ;
C 186 ; WX 593 ; N afii10101 ; B 10 -14 568 527 ;
C 187 ; WX 444 ; N guillemotright ; B -19 47 400 481 ;
C 188 ; WX 315 ; N afii10105 ; B -140 -167 334 712 ;
C 189 ; WX 667 ; N afii10054 ; B -7 -14 653 726 ;
C 190 ; WX 556 ; N afii10102 ; B -17 -13 523 529 ;
C 191 ; WX 315 ; N afii10104 ; B -16 0 438 712 ;
C 192 ; WX 722 ; N afii10017 ; B -81 0 660 712 ;
C 193 ; WX 741 ; N afii10018 ; B -17 0 724 712 ;
C 194 ; WX 741 ; N afii10019 ; B -16 0 712 712 ;
C 195 ; WX 611 ; N afii10020 ; B -13 0 674 712 ;
C 196 ; WX 804 ; N afii10021 ; B -100 -166 790 712 ;
C 197 ; WX 704 ; N afii10022 ; B -13 0 728 712 ;
C 198 ; WX 1137 ; N afii10024 ; B -67 0 1190 712 ;
C 199 ; WX 676 ; N afii10025 ; B -7 -14 658 731 ;
C 200 ; WX 759 ; N afii10026 ; B -18 0 777 712 ;
C 201 ; WX 759 ; N afii10027 ; B -38 0 756 907 ;
C 202 ; WX 759 ; N afii10028 ; B -12 0 840 712 ;
C 203 ; WX 779 ; N afii10029 ; B -50 -13 784 712 ;
C 204 ; WX 944 ; N afii10030 ; B -15 0 960 712 ;
C 205 ; WX 759 ; N afii10031 ; B -16 0 776 712 ;
C 206 ; WX 796 ; N afii10032 ; B 37 -17 761 730 ;
C 207 ; WX 759 ; N afii10033 ; B -16 0 776 712 ;
C 208 ; WX 704 ; N afii10034 ; B -14 0 707 712 ;
C 209 ; WX 759 ; N afii10035 ; B 42 -17 731 728 ;
C 210 ; WX 648 ; N afii10036 ; B 50 0 705 712 ;
C 211 ; WX 667 ; N afii10037 ; B 7 -18 757 712 ;
C 212 ; WX 937 ; N afii10038 ; B 36 0 904 712 ;
C 213 ; WX 741 ; N afii10039 ; B -85 0 800 712 ;
C 214 ; WX 778 ; N afii10040 ; B -7 -167 777 712 ;
C 215 ; WX 722 ; N afii10041 ; B 72 0 742 712 ;
C 216 ; WX 1095 ; N afii10042 ; B -18 0 1113 712 ;
C 217 ; WX 1129 ; N afii10043 ; B -6 -167 1124 712 ;
C 218 ; WX 840 ; N afii10044 ; B 52 0 799 712 ;
C 219 ; WX 1011 ; N afii10045 ; B -18 0 1029 712 ;
C 220 ; WX 704 ; N afii10046 ; B -18 0 659 712 ;
C 221 ; WX 759 ; N afii10047 ; B 33 -17 722 728 ;
C 222 ; WX 1094 ; N afii10048 ; B -16 -17 1059 730 ;
C 223 ; WX 741 ; N afii10049 ; B -80 0 759 712 ;
C 224 ; WX 630 ; N afii10065 ; B -13 -17 574 531 ;
C 225 ; WX 630 ; N afii10066 ; B 25 -15 636 740 ;
C 226 ; WX 619 ; N afii10067 ; B -29 0 576 516 ;
C 227 ; WX 500 ; N afii10068 ; B -16 0 524 516 ;
C 228 ; WX 648 ; N afii10069 ; B -95 -137 619 516 ;
C 229 ; WX 630 ; N afii10070 ; B 16 -15 582 529 ;
C 230 ; WX 906 ; N afii10072 ; B -71 0 946 516 ;
C 231 ; WX 593 ; N afii10073 ; B -12 -15 541 529 ;
C 232 ; WX 648 ; N afii10074 ; B -18 0 631 516 ;
C 233 ; WX 648 ; N afii10075 ; B -18 0 631 712 ;
C 234 ; WX 611 ; N afii10076 ; B -21 0 638 516 ;
C 235 ; WX 630 ; N afii10077 ; B -73 -10 617 516 ;
C 236 ; WX 800 ; N afii10078 ; B -19 0 782 516 ;
C 237 ; WX 648 ; N afii10079 ; B -18 0 631 516 ;
C 238 ; WX 630 ; N afii10080 ; B 12 -16 580 529 ;
C 239 ; WX 648 ; N afii10081 ; B -18 0 631 516 ;
C 240 ; WX 648 ; N afii10082 ; B -56 -167 600 529 ;
C 241 ; WX 593 ; N afii10083 ; B 10 -14 568 527 ;
C 242 ; WX 556 ; N afii10084 ; B 20 0 578 516 ;
C 243 ; WX 556 ; N afii10085 ; B -53 -167 583 516 ;
C 244 ; WX 900 ; N afii10086 ; B 7 -174 865 712 ;
C 245 ; WX 556 ; N afii10087 ; B -73 0 575 516 ;
C 246 ; WX 667 ; N afii10088 ; B -10 -137 638 516 ;
C 247 ; WX 611 ; N afii10089 ; B 37 0 595 516 ;
C 248 ; WX 920 ; N afii10090 ; B -19 0 903 516 ;
C 249 ; WX 940 ; N afii10091 ; B -9 -137 912 516 ;
C 250 ; WX 686 ; N afii10092 ; B 11 0 634 516 ;
C 251 ; WX 853 ; N afii10093 ; B -20 0 838 516 ;
C 252 ; WX 600 ; N afii10094 ; B -19 0 549 516 ;
C 253 ; WX 593 ; N afii10095 ; B -14 -14 544 527 ;
C 254 ; WX 888 ; N afii10096 ; B -18 -16 844 529 ;
C 255 ; WX 611 ; N afii10097 ; B -86 0 593 516 ;
C -1 ; WX 714 ; N Delta ; B -56 0 635 712 ;
C -1 ; WX 600 ; N approxequal ; B -17 28 582 499 ;
C -1 ; WX 600 ; N divide ; B 8 -26 566 549 ;
C -1 ; WX 668 ; N florin ; B 4 -175 624 723 ;
C -1 ; WX 600 ; N greaterequal ; B 23 -65 563 588 ;
C -1 ; WX 407 ; N hyphenminus ; B 13 184 360 349 ;
C -1 ; WX 873 ; N infinity ; B 26 51 809 469 ;
C -1 ; WX 600 ; N lessequal ; B 10 -65 550 588 ;
C -1 ; WX 600 ; N notequal ; B 12 -91 571 615 ;
C -1 ; WX 600 ; N radical ; B -17 -214 612 786 ;
C -1 ; WX 668 ; N sterling ; B 31 -12 652 722 ;
EndCharMetrics
EndFontMetrics
