StartFontMetrics 2.0
Comment UniqueID 15019629
Comment Panose 2 0 5 3 4 0 0 2 0 4
FullName HelveticaNeueCyr-Roman
FontName HelveticaNeueCyr-Roman
FamilyName HelveticaNeueCyr
Weight Roman
Notice Copyrighted (c) 1981, 1997 by and the property of Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. All Cyrillic characters designed by DoubleAlex. Helvetica is a registered Trademark of Linotype-Hell AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -29 -214 1068 899
Ascender 712
Descender -199
XHeight 516
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StdHW 75
StdVW 85
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 77 0 182 712 ;
C 34 ; WX 426 ; N quotedbl ; B 103 418 323 696 ;
C 35 ; WX 556 ; N numbersign ; B 14 0 542 696 ;
C 36 ; WX 556 ; N dollar ; B 31 -99 519 788 ;
C 37 ; WX 1000 ; N percent ; B 93 -34 913 731 ;
C 38 ; WX 630 ; N ampersand ; B 33 -15 644 716 ;
C 39 ; WX 278 ; N quotesingle ; B 106 418 171 696 ;
C 40 ; WX 259 ; N parenleft ; B 48 -190 269 725 ;
C 41 ; WX 259 ; N parenright ; B -12 -190 209 725 ;
C 42 ; WX 352 ; N asterisk ; B 24 443 328 723 ;
C 43 ; WX 600 ; N plus ; B 49 0 551 501 ;
C 44 ; WX 278 ; N comma ; B 83 -148 194 111 ;
C 45 ; WX 389 ; N hyphen ; B 49 236 340 320 ;
C 46 ; WX 278 ; N period ; B 83 0 194 111 ;
C 47 ; WX 333 ; N slash ; B -18 -17 351 729 ;
C 48 ; WX 556 ; N zero ; B 41 -14 514 709 ;
C 49 ; WX 556 ; N one ; B 87 0 358 708 ;
C 50 ; WX 556 ; N two ; B 25 0 493 709 ;
C 51 ; WX 556 ; N three ; B 30 -14 513 709 ;
C 52 ; WX 556 ; N four ; B 28 0 515 709 ;
C 53 ; WX 556 ; N five ; B 35 -14 509 696 ;
C 54 ; WX 556 ; N six ; B 39 -14 519 709 ;
C 55 ; WX 556 ; N seven ; B 46 0 504 696 ;
C 56 ; WX 556 ; N eight ; B 40 -14 515 709 ;
C 57 ; WX 556 ; N nine ; B 34 -14 512 709 ;
C 58 ; WX 278 ; N colon ; B 83 0 194 516 ;
C 59 ; WX 278 ; N semicolon ; B 83 -148 194 516 ;
C 60 ; WX 600 ; N less ; B 49 24 551 488 ;
C 61 ; WX 600 ; N equal ; B 49 134 551 384 ;
C 62 ; WX 600 ; N greater ; B 49 24 551 488 ;
C 63 ; WX 556 ; N question ; B 55 0 491 725 ;
C 64 ; WX 800 ; N at ; B 31 -17 769 729 ;
C 65 ; WX 648 ; N A ; B -8 0 656 712 ;
C 66 ; WX 685 ; N B ; B 79 0 642 712 ;
C 67 ; WX 722 ; N C ; B 44 -17 682 728 ;
C 68 ; WX 704 ; N D ; B 79 0 664 712 ;
C 69 ; WX 611 ; N E ; B 79 0 577 712 ;
C 70 ; WX 574 ; N F ; B 80 0 548 712 ;
C 71 ; WX 759 ; N G ; B 44 -17 697 727 ;
C 72 ; WX 722 ; N H ; B 79 0 643 712 ;
C 73 ; WX 259 ; N I ; B 83 0 177 712 ;
C 74 ; WX 519 ; N J ; B 25 -17 443 712 ;
C 75 ; WX 667 ; N K ; B 79 0 669 712 ;
C 76 ; WX 556 ; N L ; B 80 0 552 712 ;
C 77 ; WX 871 ; N M ; B 80 0 791 712 ;
C 78 ; WX 722 ; N N ; B 75 0 645 712 ;
C 79 ; WX 760 ; N O ; B 39 -17 721 729 ;
C 80 ; WX 648 ; N P ; B 83 0 613 712 ;
C 81 ; WX 760 ; N Q ; B 39 -61 721 728 ;
C 82 ; WX 685 ; N R ; B 79 0 658 712 ;
C 83 ; WX 648 ; N S ; B 39 -16 611 726 ;
C 84 ; WX 574 ; N T ; B 1 0 573 712 ;
C 85 ; WX 722 ; N U ; B 74 -15 648 712 ;
C 86 ; WX 611 ; N V ; B -2 0 613 712 ;
C 87 ; WX 926 ; N W ; B 14 0 915 712 ;
C 88 ; WX 611 ; N X ; B -5 0 608 712 ;
C 89 ; WX 648 ; N Y ; B 3 0 648 712 ;
C 90 ; WX 611 ; N Z ; B 17 0 585 712 ;
C 91 ; WX 259 ; N bracketleft ; B 72 -188 261 723 ;
C 92 ; WX 333 ; N backslash ; B -18 -17 351 729 ;
C 93 ; WX 259 ; N bracketright ; B -2 -188 187 723 ;
C 94 ; WX 600 ; N asciicircum ; B 99 281 501 696 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N grave ; B -24 590 172 732 ;
C 97 ; WX 537 ; N a ; B 36 -14 521 530 ;
C 98 ; WX 593 ; N b ; B 63 -15 552 712 ;
C 99 ; WX 537 ; N c ; B 38 -15 508 531 ;
C 100 ; WX 593 ; N d ; B 40 -14 529 712 ;
C 101 ; WX 537 ; N e ; B 37 -17 511 531 ;
C 102 ; WX 296 ; N f ; B 12 0 297 718 ;
C 103 ; WX 574 ; N g ; B 39 -210 511 530 ;
C 104 ; WX 556 ; N h ; B 64 0 492 712 ;
C 105 ; WX 222 ; N i ; B 68 0 154 712 ;
C 106 ; WX 222 ; N j ; B -15 -208 156 712 ;
C 107 ; WX 519 ; N k ; B 64 0 513 712 ;
C 108 ; WX 222 ; N l ; B 68 0 154 712 ;
C 109 ; WX 853 ; N m ; B 64 0 789 530 ;
C 110 ; WX 556 ; N n ; B 64 0 492 530 ;
C 111 ; WX 574 ; N o ; B 37 -16 537 531 ;
C 112 ; WX 593 ; N p ; B 64 -199 553 532 ;
C 113 ; WX 593 ; N q ; B 41 -199 529 532 ;
C 114 ; WX 333 ; N r ; B 61 0 333 528 ;
C 115 ; WX 500 ; N s ; B 32 -16 468 531 ;
C 116 ; WX 315 ; N t ; B 10 -5 285 669 ;
C 117 ; WX 556 ; N u ; B 63 -14 492 516 ;
C 118 ; WX 500 ; N v ; B 14 0 486 516 ;
C 119 ; WX 758 ; N w ; B 17 0 741 516 ;
C 120 ; WX 518 ; N x ; B 9 0 509 516 ;
C 121 ; WX 500 ; N y ; B 8 -208 491 516 ;
C 122 ; WX 480 ; N z ; B 22 0 458 516 ;
C 123 ; WX 333 ; N braceleft ; B 2 -188 331 723 ;
C 124 ; WX 222 ; N bar ; B 78 -214 144 786 ;
C 125 ; WX 333 ; N braceright ; B 2 -188 331 723 ;
C 126 ; WX 600 ; N asciitilde ; B 38 186 562 330 ;
C 128 ; WX 746 ; N afii10051 ; B 1 -135 711 712 ;
C 129 ; WX 547 ; N afii10052 ; B 79 0 547 893 ;
C 130 ; WX 278 ; N quotesinglbase ; B 83 -146 191 103 ;
C 131 ; WX 420 ; N afii10100 ; B 66 0 420 732 ;
C 132 ; WX 426 ; N quotedblbase ; B 69 -146 359 103 ;
C 133 ; WX 1000 ; N ellipsis ; B 126 0 874 107 ;
C 134 ; WX 556 ; N dagger ; B 42 -156 514 712 ;
C 135 ; WX 556 ; N daggerdbl ; B 42 -155 514 712 ;
C 137 ; WX 1148 ; N perthousand ; B 84 -35 1064 731 ;
C 138 ; WX 1000 ; N afii10058 ; B 0 -15 962 712 ;
C 139 ; WX 259 ; N guilsinglleft ; B 42 100 194 426 ;
C 140 ; WX 1000 ; N afii10059 ; B 79 0 962 714 ;
C 141 ; WX 667 ; N afii10061 ; B 79 0 669 893 ;
C 142 ; WX 746 ; N afii10060 ; B 1 0 702 712 ;
C 143 ; WX 722 ; N afii10145 ; B 79 -177 643 712 ;
C 144 ; WX 556 ; N afii10099 ; B 9 -198 512 712 ;
C 145 ; WX 278 ; N quoteleft ; B 78 473 191 728 ;
C 146 ; WX 278 ; N quoteright ; B 86 457 199 712 ;
C 147 ; WX 426 ; N quotedblleft ; B 67 478 357 727 ;
C 148 ; WX 426 ; N quotedblright ; B 68 463 358 712 ;
C 149 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C 150 ; WX 500 ; N endash ; B 0 237 500 319 ;
C 151 ; WX 1000 ; N emdash ; B 0 237 1000 319 ;
C 153 ; WX 990 ; N trademark ; B 112 356 827 712 ;
C 154 ; WX 778 ; N afii10106 ; B 9 -11 756 516 ;
C 155 ; WX 259 ; N guilsinglright ; B 65 102 217 427 ;
C 156 ; WX 778 ; N afii10107 ; B 64 0 756 516 ;
C 157 ; WX 519 ; N afii10109 ; B 64 0 526 732 ;
C 158 ; WX 556 ; N afii10108 ; B 9 0 512 712 ;
C 159 ; WX 556 ; N afii10193 ; B 64 -164 492 516 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 611 ; N afii10062 ; B -1 -17 615 899 ;
C 162 ; WX 500 ; N afii10110 ; B 8 -208 491 712 ;
C 163 ; WX 519 ; N afii10057 ; B 25 -17 443 712 ;
C 164 ; WX 556 ; N currency ; B 46 124 510 588 ;
C 165 ; WX 547 ; N afii10050 ; B 79 0 547 873 ;
C 166 ; WX 222 ; N brokenbar ; B 78 -89 144 661 ;
C 167 ; WX 556 ; N section ; B 37 -193 516 722 ;
C 168 ; WX 611 ; N afii10023 ; B 79 0 577 874 ;
C 169 ; WX 800 ; N copyright ; B 27 -16 773 729 ;
C 170 ; WX 722 ; N afii10053 ; B 41 -17 677 728 ;
C 171 ; WX 463 ; N guillemotleft ; B 50 100 399 427 ;
C 172 ; WX 600 ; N logicalnot ; B 49 133 551 384 ;
C 174 ; WX 400 ; N registered ; B 18 362 383 729 ;
C 175 ; WX 259 ; N afii10056 ; B -9 0 270 874 ;
C 176 ; WX 400 ; N degree ; B 49 407 351 710 ;
C 177 ; WX 600 ; N plusminus ; B 49 -10 551 500 ;
C 178 ; WX 259 ; N afii10055 ; B 83 0 177 712 ;
C 179 ; WX 222 ; N afii10103 ; B 68 0 154 712 ;
C 180 ; WX 420 ; N afii10098 ; B 64 0 414 672 ;
C 181 ; WX 556 ; N mu ; B 63 -199 492 516 ;
C 182 ; WX 600 ; N paragraph ; B 37 -176 546 712 ;
C 183 ; WX 278 ; N periodcentered ; B 83 237 194 348 ;
C 184 ; WX 537 ; N afii10071 ; B 37 -17 511 711 ;
C 185 ; WX 1000 ; N afii61352 ; B 77 0 946 696 ;
C 186 ; WX 537 ; N afii10101 ; B 40 -15 508 531 ;
C 187 ; WX 463 ; N guillemotright ; B 63 101 413 429 ;
C 188 ; WX 222 ; N afii10105 ; B -15 -208 156 712 ;
C 189 ; WX 648 ; N afii10054 ; B 39 -16 611 726 ;
C 190 ; WX 500 ; N afii10102 ; B 32 -16 468 531 ;
C 191 ; WX 222 ; N afii10104 ; B -29 0 250 712 ;
C 192 ; WX 648 ; N afii10017 ; B -8 0 656 712 ;
C 193 ; WX 685 ; N afii10018 ; B 79 0 630 712 ;
C 194 ; WX 685 ; N afii10019 ; B 79 0 642 712 ;
C 195 ; WX 547 ; N afii10020 ; B 79 0 547 712 ;
C 196 ; WX 722 ; N afii10021 ; B 9 -177 706 712 ;
C 197 ; WX 611 ; N afii10022 ; B 79 0 577 712 ;
C 198 ; WX 1000 ; N afii10024 ; B -8 0 1008 712 ;
C 199 ; WX 648 ; N afii10025 ; B 37 -16 609 729 ;
C 200 ; WX 722 ; N afii10026 ; B 79 0 643 712 ;
C 201 ; WX 722 ; N afii10027 ; B 79 0 643 899 ;
C 202 ; WX 667 ; N afii10028 ; B 79 0 669 712 ;
C 203 ; WX 685 ; N afii10029 ; B 0 -15 604 712 ;
C 204 ; WX 871 ; N afii10030 ; B 80 0 791 712 ;
C 205 ; WX 722 ; N afii10031 ; B 79 0 643 712 ;
C 206 ; WX 760 ; N afii10032 ; B 39 -17 721 729 ;
C 207 ; WX 722 ; N afii10033 ; B 79 0 643 712 ;
C 208 ; WX 648 ; N afii10034 ; B 83 0 613 712 ;
C 209 ; WX 722 ; N afii10035 ; B 44 -17 682 728 ;
C 210 ; WX 574 ; N afii10036 ; B 1 0 573 712 ;
C 211 ; WX 611 ; N afii10037 ; B -1 -17 615 712 ;
C 212 ; WX 778 ; N afii10038 ; B 30 0 746 712 ;
C 213 ; WX 611 ; N afii10039 ; B -5 0 608 712 ;
C 214 ; WX 722 ; N afii10040 ; B 73 -177 707 712 ;
C 215 ; WX 667 ; N afii10041 ; B 47 0 589 712 ;
C 216 ; WX 1073 ; N afii10042 ; B 79 0 993 712 ;
C 217 ; WX 1083 ; N afii10043 ; B 73 -177 1068 712 ;
C 218 ; WX 803 ; N afii10044 ; B 2 0 765 712 ;
C 219 ; WX 871 ; N afii10045 ; B 79 0 793 712 ;
C 220 ; WX 648 ; N afii10046 ; B 79 0 610 712 ;
C 221 ; WX 722 ; N afii10047 ; B 42 -17 678 728 ;
C 222 ; WX 1000 ; N afii10048 ; B 79 -17 961 729 ;
C 223 ; WX 667 ; N afii10049 ; B -4 0 588 712 ;
C 224 ; WX 537 ; N afii10065 ; B 36 -14 521 530 ;
C 225 ; WX 574 ; N afii10066 ; B 50 -17 537 729 ;
C 226 ; WX 537 ; N afii10067 ; B 62 0 500 516 ;
C 227 ; WX 420 ; N afii10068 ; B 66 0 420 516 ;
C 228 ; WX 574 ; N afii10069 ; B 8 -164 564 516 ;
C 229 ; WX 537 ; N afii10070 ; B 37 -17 511 531 ;
C 230 ; WX 778 ; N afii10072 ; B 0 0 777 516 ;
C 231 ; WX 500 ; N afii10073 ; B 26 -16 464 531 ;
C 232 ; WX 556 ; N afii10074 ; B 64 0 492 516 ;
C 233 ; WX 556 ; N afii10075 ; B 64 0 492 712 ;
C 234 ; WX 519 ; N afii10076 ; B 64 0 526 516 ;
C 235 ; WX 556 ; N afii10077 ; B 14 -11 494 516 ;
C 236 ; WX 685 ; N afii10078 ; B 63 0 623 516 ;
C 237 ; WX 556 ; N afii10079 ; B 64 0 492 516 ;
C 238 ; WX 574 ; N afii10080 ; B 37 -16 537 531 ;
C 239 ; WX 556 ; N afii10081 ; B 64 0 492 516 ;
C 240 ; WX 593 ; N afii10082 ; B 64 -199 553 532 ;
C 241 ; WX 537 ; N afii10083 ; B 38 -15 508 531 ;
C 242 ; WX 463 ; N afii10084 ; B 4 0 459 516 ;
C 243 ; WX 500 ; N afii10085 ; B 8 -208 491 516 ;
C 244 ; WX 800 ; N afii10086 ; B 40 -199 760 712 ;
C 245 ; WX 518 ; N afii10087 ; B 9 0 509 516 ;
C 246 ; WX 570 ; N afii10088 ; B 64 -164 555 516 ;
C 247 ; WX 527 ; N afii10089 ; B 50 0 463 516 ;
C 248 ; WX 809 ; N afii10090 ; B 64 0 745 516 ;
C 249 ; WX 824 ; N afii10091 ; B 64 -164 812 516 ;
C 250 ; WX 611 ; N afii10092 ; B 3 0 589 516 ;
C 251 ; WX 704 ; N afii10093 ; B 61 0 641 516 ;
C 252 ; WX 519 ; N afii10094 ; B 61 0 498 516 ;
C 253 ; WX 537 ; N afii10095 ; B 31 -15 499 531 ;
C 254 ; WX 766 ; N afii10096 ; B 64 -16 729 531 ;
C 255 ; WX 537 ; N afii10097 ; B -2 0 472 516 ;
C -1 ; WX 670 ; N Delta ; B 14 0 656 712 ;
C -1 ; WX 600 ; N approxequal ; B 38 98 562 412 ;
C -1 ; WX 600 ; N divide ; B 49 24 551 489 ;
C -1 ; WX 556 ; N florin ; B 5 -167 492 712 ;
C -1 ; WX 600 ; N greaterequal ; B 49 -27 551 517 ;
C -1 ; WX 389 ; N hyphenminus ; B 49 236 340 320 ;
C -1 ; WX 741 ; N infinity ; B 41 101 700 396 ;
C -1 ; WX 600 ; N lessequal ; B 49 -27 551 517 ;
C -1 ; WX 600 ; N notequal ; B 49 -10 551 531 ;
C -1 ; WX 600 ; N radical ; B 36 -214 546 786 ;
C -1 ; WX 556 ; N sterling ; B 47 -17 543 720 ;
EndCharMetrics
EndFontMetrics
