StartFontMetrics 2.0
Comment UniqueID 15019630
Comment Panose 2 0 6 3 4 0 0 9 0 4
FullName HelveticaNeueCyr-Italic
FontName HelveticaNeueCyr-Italic
FamilyName HelveticaNeueCyr
Weight Medium
Notice Copyrighted (c) 1981, 1997 by and the property of Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. All Cyrillic characters designed by DoubleAlex. Helvetica is a registered Trademark of Linotype-Hell AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -127 -214 1084 900
Ascender 712
Descender -199
XHeight 516
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StdHW 75
StdVW 85
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 3 0 252 712 ;
C 34 ; WX 426 ; N quotedbl ; B 124 441 396 696 ;
C 35 ; WX 556 ; N numbersign ; B 8 0 540 696 ;
C 36 ; WX 556 ; N dollar ; B 3 -99 540 787 ;
C 37 ; WX 926 ; N percent ; B 81 -34 841 730 ;
C 38 ; WX 630 ; N ampersand ; B 23 -13 583 715 ;
C 39 ; WX 278 ; N quotesingle ; B 115 440 232 696 ;
C 40 ; WX 259 ; N parenleft ; B 26 -192 353 722 ;
C 41 ; WX 259 ; N parenright ; B -121 -192 205 722 ;
C 42 ; WX 352 ; N asterisk ; B 86 435 373 722 ;
C 43 ; WX 600 ; N plus ; B 30 0 532 501 ;
C 44 ; WX 278 ; N comma ; B -24 -147 142 111 ;
C 45 ; WX 389 ; N hyphen ; B 25 237 332 319 ;
C 46 ; WX 278 ; N period ; B 7 0 147 111 ;
C 47 ; WX 333 ; N slash ; B -76 -15 410 723 ;
C 48 ; WX 556 ; N zero ; B 28 -14 529 710 ;
C 49 ; WX 556 ; N one ; B 124 0 433 708 ;
C 50 ; WX 556 ; N two ; B -8 0 521 709 ;
C 51 ; WX 556 ; N three ; B 0 -14 514 710 ;
C 52 ; WX 556 ; N four ; B -5 0 504 709 ;
C 53 ; WX 556 ; N five ; B 9 -14 523 696 ;
C 54 ; WX 556 ; N six ; B 36 -14 549 710 ;
C 55 ; WX 556 ; N seven ; B 98 0 577 696 ;
C 56 ; WX 556 ; N eight ; B 22 -13 519 708 ;
C 57 ; WX 556 ; N nine ; B 19 -14 519 710 ;
C 58 ; WX 278 ; N colon ; B 9 0 229 516 ;
C 59 ; WX 278 ; N semicolon ; B -24 -147 229 516 ;
C 60 ; WX 600 ; N less ; B 23 24 525 488 ;
C 61 ; WX 600 ; N equal ; B 30 134 532 384 ;
C 62 ; WX 600 ; N greater ; B 49 24 551 488 ;
C 63 ; WX 556 ; N question ; B 86 0 534 722 ;
C 64 ; WX 800 ; N at ; B 26 -18 770 726 ;
C 65 ; WX 667 ; N A ; B -56 0 607 712 ;
C 66 ; WX 685 ; N B ; B 7 -5 642 712 ;
C 67 ; WX 722 ; N C ; B 41 -17 695 729 ;
C 68 ; WX 704 ; N D ; B 6 0 671 712 ;
C 69 ; WX 611 ; N E ; B 6 0 649 712 ;
C 70 ; WX 574 ; N F ; B 7 0 626 712 ;
C 71 ; WX 759 ; N G ; B 42 -17 716 727 ;
C 72 ; WX 722 ; N H ; B 7 0 720 712 ;
C 73 ; WX 259 ; N I ; B 8 0 253 712 ;
C 74 ; WX 519 ; N J ; B 0 -17 529 712 ;
C 75 ; WX 667 ; N K ; B 6 0 709 712 ;
C 76 ; WX 556 ; N L ; B 7 0 497 712 ;
C 77 ; WX 870 ; N M ; B 6 0 870 712 ;
C 78 ; WX 722 ; N N ; B 3 0 725 712 ;
C 79 ; WX 759 ; N O ; B 39 -16 727 728 ;
C 80 ; WX 648 ; N P ; B 7 0 646 712 ;
C 81 ; WX 759 ; N Q ; B 39 -73 727 726 ;
C 82 ; WX 685 ; N R ; B 6 0 665 712 ;
C 83 ; WX 648 ; N S ; B 18 -15 609 725 ;
C 84 ; WX 574 ; N T ; B 60 0 652 712 ;
C 85 ; WX 722 ; N U ; B 60 -15 733 712 ;
C 86 ; WX 611 ; N V ; B 79 0 691 712 ;
C 87 ; WX 926 ; N W ; B 80 0 983 712 ;
C 88 ; WX 611 ; N X ; B -45 0 664 712 ;
C 89 ; WX 611 ; N Y ; B 67 0 694 712 ;
C 90 ; WX 611 ; N Z ; B -39 0 646 712 ;
C 91 ; WX 259 ; N bracketleft ; B -29 -188 351 722 ;
C 92 ; WX 333 ; N backslash ; B -76 -15 410 723 ;
C 93 ; WX 259 ; N bracketright ; B -127 -188 256 722 ;
C 94 ; WX 600 ; N asciicircum ; B 102 281 503 696 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N grave ; B 48 590 214 735 ;
C 97 ; WX 519 ; N a ; B -11 -15 466 529 ;
C 98 ; WX 593 ; N b ; B -7 -15 539 712 ;
C 99 ; WX 537 ; N c ; B 20 -15 501 532 ;
C 100 ; WX 593 ; N d ; B 19 -16 607 712 ;
C 101 ; WX 537 ; N e ; B 11 -18 493 531 ;
C 102 ; WX 296 ; N f ; B 23 0 372 721 ;
C 103 ; WX 574 ; N g ; B -23 -212 552 529 ;
C 104 ; WX 556 ; N h ; B -8 0 501 712 ;
C 105 ; WX 222 ; N i ; B -4 0 232 712 ;
C 106 ; WX 222 ; N j ; B -123 -208 229 712 ;
C 107 ; WX 481 ; N k ; B -8 0 515 712 ;
C 108 ; WX 222 ; N l ; B -24 0 212 712 ;
C 109 ; WX 852 ; N m ; B -7 0 800 530 ;
C 110 ; WX 556 ; N n ; B -8 0 501 529 ;
C 111 ; WX 574 ; N o ; B 17 -16 523 532 ;
C 112 ; WX 593 ; N p ; B -49 -199 538 529 ;
C 113 ; WX 593 ; N q ; B 17 -199 563 530 ;
C 114 ; WX 333 ; N r ; B -4 0 381 529 ;
C 115 ; WX 481 ; N s ; B -9 -16 439 531 ;
C 116 ; WX 315 ; N t ; B 33 -4 323 668 ;
C 117 ; WX 556 ; N u ; B 23 -14 524 516 ;
C 118 ; WX 481 ; N v ; B 42 0 494 516 ;
C 119 ; WX 759 ; N w ; B 40 0 762 516 ;
C 120 ; WX 481 ; N x ; B -67 0 494 516 ;
C 121 ; WX 481 ; N y ; B -64 -209 505 516 ;
C 122 ; WX 444 ; N z ; B -55 0 449 516 ;
C 123 ; WX 333 ; N braceleft ; B -29 -188 393 723 ;
C 124 ; WX 222 ; N bar ; B 78 -214 144 786 ;
C 125 ; WX 333 ; N braceright ; B -119 -188 303 723 ;
C 126 ; WX 600 ; N asciitilde ; B 25 186 549 330 ;
C 128 ; WX 746 ; N afii10051 ; B 61 -135 682 712 ;
C 129 ; WX 547 ; N afii10052 ; B 7 0 625 900 ;
C 130 ; WX 278 ; N quotesinglbase ; B -18 -147 149 108 ;
C 131 ; WX 420 ; N afii10100 ; B -6 0 460 735 ;
C 132 ; WX 426 ; N quotedblbase ; B -33 -147 310 103 ;
C 133 ; WX 1000 ; N ellipsis ; B 39 0 840 111 ;
C 134 ; WX 556 ; N dagger ; B 59 -156 546 712 ;
C 135 ; WX 556 ; N daggerdbl ; B -20 -155 550 712 ;
C 137 ; WX 1074 ; N perthousand ; B 26 -35 1008 730 ;
C 138 ; WX 1000 ; N afii10058 ; B -66 -15 944 712 ;
C 139 ; WX 259 ; N guilsinglleft ; B 21 95 214 424 ;
C 140 ; WX 1000 ; N afii10059 ; B 7 0 945 712 ;
C 141 ; WX 667 ; N afii10061 ; B 6 0 709 900 ;
C 142 ; WX 746 ; N afii10060 ; B 59 0 681 712 ;
C 143 ; WX 722 ; N afii10145 ; B 7 -177 722 712 ;
C 144 ; WX 556 ; N afii10099 ; B 0 -198 475 712 ;
C 145 ; WX 278 ; N quoteleft ; B 109 473 276 728 ;
C 146 ; WX 278 ; N quoteright ; B 108 457 275 712 ;
C 147 ; WX 426 ; N quotedblleft ; B 92 478 434 725 ;
C 148 ; WX 426 ; N quotedblright ; B 94 465 436 712 ;
C 149 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C 150 ; WX 500 ; N endash ; B -17 237 500 319 ;
C 151 ; WX 1000 ; N emdash ; B -17 237 1001 319 ;
C 153 ; WX 990 ; N trademark ; B 151 356 866 712 ;
C 154 ; WX 778 ; N afii10106 ; B -52 -9 736 516 ;
C 155 ; WX 259 ; N guilsinglright ; B 12 96 206 425 ;
C 156 ; WX 778 ; N afii10107 ; B -7 0 725 516 ;
C 157 ; WX 500 ; N afii10109 ; B -5 0 533 735 ;
C 158 ; WX 556 ; N afii10108 ; B 0 0 475 712 ;
C 159 ; WX 556 ; N afii10193 ; B -7 -164 530 516 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 611 ; N afii10062 ; B -16 -17 689 899 ;
C 162 ; WX 481 ; N afii10110 ; B -64 -209 505 712 ;
C 163 ; WX 519 ; N afii10057 ; B 0 -17 529 712 ;
C 164 ; WX 556 ; N currency ; B 42 113 506 577 ;
C 165 ; WX 547 ; N afii10050 ; B 7 0 661 873 ;
C 166 ; WX 222 ; N brokenbar ; B 78 -89 144 661 ;
C 167 ; WX 556 ; N section ; B 7 -193 518 721 ;
C 168 ; WX 611 ; N afii10023 ; B 6 0 649 877 ;
C 169 ; WX 800 ; N copyright ; B 25 -19 769 725 ;
C 170 ; WX 722 ; N afii10053 ; B 41 -17 695 729 ;
C 171 ; WX 463 ; N guillemotleft ; B 30 94 418 424 ;
C 172 ; WX 600 ; N logicalnot ; B 23 133 525 384 ;
C 174 ; WX 400 ; N registered ; B 56 358 422 725 ;
C 175 ; WX 259 ; N afii10056 ; B 8 0 365 875 ;
C 176 ; WX 400 ; N degree ; B 88 407 391 710 ;
C 177 ; WX 600 ; N plusminus ; B 21 -10 523 500 ;
C 178 ; WX 259 ; N afii10055 ; B 8 0 253 712 ;
C 179 ; WX 222 ; N afii10103 ; B -4 0 232 712 ;
C 180 ; WX 420 ; N afii10098 ; B -7 0 486 672 ;
C 181 ; WX 556 ; N mu ; B -51 -207 523 516 ;
C 182 ; WX 600 ; N paragraph ; B 55 -176 617 712 ;
C 183 ; WX 278 ; N periodcentered ; B 68 237 208 348 ;
C 184 ; WX 537 ; N afii10071 ; B 11 -18 493 707 ;
C 185 ; WX 1000 ; N afii61352 ; B 3 0 933 696 ;
C 186 ; WX 537 ; N afii10101 ; B 20 -15 501 532 ;
C 187 ; WX 463 ; N guillemotright ; B 11 94 399 425 ;
C 188 ; WX 222 ; N afii10105 ; B -123 -208 229 712 ;
C 189 ; WX 648 ; N afii10054 ; B 18 -15 609 725 ;
C 190 ; WX 481 ; N afii10102 ; B -9 -16 439 531 ;
C 191 ; WX 222 ; N afii10104 ; B -4 0 304 707 ;
C 192 ; WX 667 ; N afii10017 ; B -56 0 607 712 ;
C 193 ; WX 685 ; N afii10018 ; B 7 0 646 712 ;
C 194 ; WX 685 ; N afii10019 ; B 7 -5 642 712 ;
C 195 ; WX 547 ; N afii10020 ; B 7 0 625 712 ;
C 196 ; WX 722 ; N afii10021 ; B -97 -177 710 712 ;
C 197 ; WX 611 ; N afii10022 ; B 6 0 649 712 ;
C 198 ; WX 1000 ; N afii10024 ; B -74 0 1061 712 ;
C 199 ; WX 648 ; N afii10025 ; B 18 -15 607 728 ;
C 200 ; WX 722 ; N afii10026 ; B 6 0 721 712 ;
C 201 ; WX 722 ; N afii10027 ; B 6 0 721 899 ;
C 202 ; WX 667 ; N afii10028 ; B 6 0 709 712 ;
C 203 ; WX 685 ; N afii10029 ; B -66 -15 685 712 ;
C 204 ; WX 870 ; N afii10030 ; B 6 0 870 712 ;
C 205 ; WX 722 ; N afii10031 ; B 7 0 720 712 ;
C 206 ; WX 759 ; N afii10032 ; B 39 -16 727 728 ;
C 207 ; WX 722 ; N afii10033 ; B 7 0 720 712 ;
C 208 ; WX 648 ; N afii10034 ; B 7 0 646 712 ;
C 209 ; WX 722 ; N afii10035 ; B 41 -17 695 729 ;
C 210 ; WX 574 ; N afii10036 ; B 60 0 652 712 ;
C 211 ; WX 611 ; N afii10037 ; B -16 -17 689 712 ;
C 212 ; WX 778 ; N afii10038 ; B 29 0 750 712 ;
C 213 ; WX 611 ; N afii10039 ; B -45 0 664 712 ;
C 214 ; WX 722 ; N afii10040 ; B 7 -177 714 712 ;
C 215 ; WX 667 ; N afii10041 ; B 77 0 668 712 ;
C 216 ; WX 1073 ; N afii10042 ; B 6 0 1072 712 ;
C 217 ; WX 1083 ; N afii10043 ; B 19 -177 1084 712 ;
C 218 ; WX 803 ; N afii10044 ; B 65 0 744 712 ;
C 219 ; WX 871 ; N afii10045 ; B 7 0 868 712 ;
C 220 ; WX 648 ; N afii10046 ; B 11 0 593 712 ;
C 221 ; WX 722 ; N afii10047 ; B 41 -17 695 729 ;
C 222 ; WX 1000 ; N afii10048 ; B 7 -16 967 728 ;
C 223 ; WX 667 ; N afii10049 ; B -78 0 665 712 ;
C 224 ; WX 519 ; N afii10065 ; B -11 -15 466 529 ;
C 225 ; WX 574 ; N afii10066 ; B 26 -16 579 729 ;
C 226 ; WX 537 ; N afii10067 ; B -6 -4 492 516 ;
C 227 ; WX 420 ; N afii10068 ; B -6 0 460 516 ;
C 228 ; WX 574 ; N afii10069 ; B -98 -164 532 516 ;
C 229 ; WX 537 ; N afii10070 ; B 11 -18 493 531 ;
C 230 ; WX 778 ; N afii10072 ; B -70 0 786 516 ;
C 231 ; WX 500 ; N afii10073 ; B -2 -15 454 531 ;
C 232 ; WX 556 ; N afii10074 ; B -7 0 531 516 ;
C 233 ; WX 556 ; N afii10075 ; B -7 0 531 712 ;
C 234 ; WX 500 ; N afii10076 ; B -5 0 533 516 ;
C 235 ; WX 556 ; N afii10077 ; B -52 -9 531 516 ;
C 236 ; WX 685 ; N afii10078 ; B -8 0 662 516 ;
C 237 ; WX 556 ; N afii10079 ; B -7 0 531 516 ;
C 238 ; WX 574 ; N afii10080 ; B 17 -16 523 532 ;
C 239 ; WX 556 ; N afii10081 ; B -7 0 531 516 ;
C 240 ; WX 593 ; N afii10082 ; B -49 -199 538 529 ;
C 241 ; WX 537 ; N afii10083 ; B 20 -15 501 532 ;
C 242 ; WX 463 ; N afii10084 ; B 29 0 499 516 ;
C 243 ; WX 481 ; N afii10085 ; B -64 -209 505 516 ;
C 244 ; WX 800 ; N afii10086 ; B 17 -199 758 712 ;
C 245 ; WX 481 ; N afii10087 ; B -67 0 494 516 ;
C 246 ; WX 570 ; N afii10088 ; B -6 -164 527 516 ;
C 247 ; WX 527 ; N afii10089 ; B 50 0 502 516 ;
C 248 ; WX 809 ; N afii10090 ; B -7 0 784 516 ;
C 249 ; WX 824 ; N afii10091 ; B -7 -164 783 516 ;
C 250 ; WX 611 ; N afii10092 ; B 29 0 560 516 ;
C 251 ; WX 704 ; N afii10093 ; B -7 0 679 516 ;
C 252 ; WX 519 ; N afii10094 ; B -7 0 466 516 ;
C 253 ; WX 537 ; N afii10095 ; B 5 -15 486 532 ;
C 254 ; WX 766 ; N afii10096 ; B -7 -16 715 532 ;
C 255 ; WX 537 ; N afii10097 ; B -60 0 512 516 ;
C -1 ; WX 670 ; N Delta ; B -59 0 582 698 ;
C -1 ; WX 600 ; N approxequal ; B 18 98 542 412 ;
C -1 ; WX 600 ; N divide ; B 29 24 531 489 ;
C -1 ; WX 556 ; N florin ; B -10 -166 522 714 ;
C -1 ; WX 600 ; N greaterequal ; B 49 -27 551 517 ;
C -1 ; WX 389 ; N hyphenminus ; B 25 237 332 319 ;
C -1 ; WX 741 ; N infinity ; B 11 104 670 399 ;
C -1 ; WX 600 ; N lessequal ; B 29 -27 531 517 ;
C -1 ; WX 600 ; N notequal ; B 30 -10 532 531 ;
C -1 ; WX 600 ; N radical ; B 36 -214 546 786 ;
C -1 ; WX 556 ; N sterling ; B 3 -18 540 720 ;
EndCharMetrics
EndFontMetrics
