StartFontMetrics 2.0
Comment UniqueID 15019631
Comment Panose 2 0 8 3 5 0 0 2 0 4
FullName HelveticaNeueCyr-Bold
FontName HelveticaNeueCyr-Bold
FamilyName HelveticaNeueCyr
Weight Bold
Notice Copyrighted (c) 1981, 1997 by and the property of Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. All Cyrillic characters designed by DoubleAlex. Helvetica is a registered Trademark of Linotype-Hell AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -48 -214 1088 904
Ascender 712
Descender -183
XHeight 516
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StdHW 107
StdVW 142
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 61 0 216 712 ;
C 34 ; WX 463 ; N quotedbl ; B 90 401 373 694 ;
C 35 ; WX 556 ; N numbersign ; B 3 0 552 694 ;
C 36 ; WX 556 ; N dollar ; B -6 -101 556 789 ;
C 37 ; WX 1000 ; N percent ; B 78 -27 927 720 ;
C 38 ; WX 685 ; N ampersand ; B 34 -15 698 721 ;
C 39 ; WX 278 ; N quotesingle ; B 85 401 193 694 ;
C 40 ; WX 296 ; N parenleft ; B 53 -178 304 723 ;
C 41 ; WX 296 ; N parenright ; B -4 -178 247 723 ;
C 42 ; WX 407 ; N asterisk ; B 22 378 386 722 ;
C 43 ; WX 600 ; N plus ; B 40 0 560 519 ;
C 44 ; WX 278 ; N comma ; B 60 -166 218 156 ;
C 45 ; WX 407 ; N hyphen ; B 53 209 354 336 ;
C 46 ; WX 278 ; N period ; B 60 0 218 156 ;
C 47 ; WX 371 ; N slash ; B -13 -17 382 729 ;
C 48 ; WX 556 ; N zero ; B 21 -12 535 704 ;
C 49 ; WX 556 ; N one ; B 75 0 396 700 ;
C 50 ; WX 556 ; N two ; B 15 0 528 705 ;
C 51 ; WX 556 ; N three ; B 14 -13 533 705 ;
C 52 ; WX 556 ; N four ; B 13 0 539 702 ;
C 53 ; WX 556 ; N five ; B 11 -11 530 694 ;
C 54 ; WX 556 ; N six ; B 24 -12 538 705 ;
C 55 ; WX 556 ; N seven ; B 37 0 515 694 ;
C 56 ; WX 556 ; N eight ; B 15 -12 542 706 ;
C 57 ; WX 556 ; N nine ; B 17 -12 530 706 ;
C 58 ; WX 278 ; N colon ; B 60 0 218 509 ;
C 59 ; WX 278 ; N semicolon ; B 59 -166 219 509 ;
C 60 ; WX 600 ; N less ; B 40 6 560 512 ;
C 61 ; WX 600 ; N equal ; B 40 99 560 420 ;
C 62 ; WX 600 ; N greater ; B 40 6 560 512 ;
C 63 ; WX 556 ; N question ; B 31 0 520 727 ;
C 64 ; WX 800 ; N at ; B 30 -17 770 729 ;
C 65 ; WX 685 ; N A ; B -9 0 694 713 ;
C 66 ; WX 704 ; N B ; B 68 0 665 712 ;
C 67 ; WX 741 ; N C ; B 42 -17 705 729 ;
C 68 ; WX 741 ; N D ; B 70 0 703 712 ;
C 69 ; WX 648 ; N E ; B 69 0 610 712 ;
C 70 ; WX 593 ; N F ; B 69 0 571 712 ;
C 71 ; WX 759 ; N G ; B 40 -17 703 727 ;
C 72 ; WX 741 ; N H ; B 69 0 672 712 ;
C 73 ; WX 295 ; N I ; B 69 0 226 712 ;
C 74 ; WX 556 ; N J ; B 26 -17 498 712 ;
C 75 ; WX 722 ; N K ; B 71 0 728 712 ;
C 76 ; WX 593 ; N L ; B 69 0 573 712 ;
C 77 ; WX 907 ; N M ; B 69 0 838 712 ;
C 78 ; WX 741 ; N N ; B 69 0 671 712 ;
C 79 ; WX 778 ; N O ; B 38 -17 740 729 ;
C 80 ; WX 667 ; N P ; B 70 0 638 712 ;
C 81 ; WX 778 ; N Q ; B 38 -71 738 728 ;
C 82 ; WX 722 ; N R ; B 75 0 695 712 ;
C 83 ; WX 649 ; N S ; B 22 -16 624 727 ;
C 84 ; WX 611 ; N T ; B 13 0 598 712 ;
C 85 ; WX 741 ; N U ; B 65 -14 675 712 ;
C 86 ; WX 630 ; N V ; B -8 0 639 712 ;
C 87 ; WX 944 ; N W ; B 3 0 941 712 ;
C 88 ; WX 667 ; N X ; B -7 0 672 712 ;
C 89 ; WX 667 ; N Y ; B -9 0 676 712 ;
C 90 ; WX 648 ; N Z ; B 20 0 623 712 ;
C 91 ; WX 333 ; N bracketleft ; B 70 -172 329 717 ;
C 92 ; WX 371 ; N backslash ; B -9 -17 386 729 ;
C 93 ; WX 333 ; N bracketright ; B 4 -172 263 717 ;
C 94 ; WX 600 ; N asciicircum ; B 67 268 533 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 259 ; N grave ; B -48 579 205 722 ;
C 97 ; WX 574 ; N a ; B 29 -15 534 531 ;
C 98 ; WX 611 ; N b ; B 53 -14 578 712 ;
C 99 ; WX 574 ; N c ; B 36 -13 546 531 ;
C 100 ; WX 611 ; N d ; B 33 -14 557 712 ;
C 101 ; WX 574 ; N e ; B 33 -15 547 531 ;
C 102 ; WX 333 ; N f ; B 0 0 335 715 ;
C 103 ; WX 611 ; N g ; B 35 -192 549 530 ;
C 104 ; WX 593 ; N h ; B 55 0 539 712 ;
C 105 ; WX 258 ; N i ; B 58 0 200 712 ;
C 106 ; WX 278 ; N j ; B -19 -187 210 712 ;
C 107 ; WX 574 ; N k ; B 67 0 578 712 ;
C 108 ; WX 258 ; N l ; B 58 0 200 712 ;
C 109 ; WX 906 ; N m ; B 59 0 849 530 ;
C 110 ; WX 593 ; N n ; B 55 0 540 530 ;
C 111 ; WX 611 ; N o ; B 39 -16 572 531 ;
C 112 ; WX 611 ; N p ; B 54 -183 578 530 ;
C 113 ; WX 611 ; N q ; B 33 -183 558 530 ;
C 114 ; WX 389 ; N r ; B 56 0 389 528 ;
C 115 ; WX 537 ; N s ; B 29 -15 507 531 ;
C 116 ; WX 352 ; N t ; B 6 -6 338 672 ;
C 117 ; WX 593 ; N u ; B 55 -15 538 516 ;
C 118 ; WX 520 ; N v ; B 5 0 516 516 ;
C 119 ; WX 814 ; N w ; B 5 0 807 516 ;
C 120 ; WX 537 ; N x ; B -2 0 538 516 ;
C 121 ; WX 519 ; N y ; B -9 -184 523 516 ;
C 122 ; WX 519 ; N z ; B 22 0 497 516 ;
C 123 ; WX 333 ; N braceleft ; B -1 -171 330 718 ;
C 124 ; WX 223 ; N bar ; B 51 -214 172 786 ;
C 125 ; WX 333 ; N braceright ; B -1 -171 330 718 ;
C 126 ; WX 600 ; N asciitilde ; B 27 170 575 348 ;
C 128 ; WX 778 ; N afii10051 ; B 13 -144 758 712 ;
C 129 ; WX 574 ; N afii10052 ; B 69 0 565 902 ;
C 130 ; WX 278 ; N quotesinglbase ; B 60 -166 218 156 ;
C 131 ; WX 453 ; N afii10100 ; B 56 0 446 724 ;
C 132 ; WX 463 ; N quotedblbase ; B 54 -163 409 154 ;
C 133 ; WX 1000 ; N ellipsis ; B 100 0 899 134 ;
C 134 ; WX 556 ; N dagger ; B 24 -164 532 712 ;
C 135 ; WX 556 ; N daggerdbl ; B 24 -164 532 712 ;
C 137 ; WX 1147 ; N perthousand ; B 70 -28 1077 720 ;
C 138 ; WX 1054 ; N afii10058 ; B 13 -14 1030 712 ;
C 139 ; WX 241 ; N guilsinglleft ; B 37 74 193 453 ;
C 140 ; WX 1054 ; N afii10059 ; B 69 0 1030 712 ;
C 141 ; WX 722 ; N afii10061 ; B 71 0 728 902 ;
C 142 ; WX 778 ; N afii10060 ; B 13 0 738 712 ;
C 143 ; WX 741 ; N afii10145 ; B 69 -183 672 712 ;
C 144 ; WX 574 ; N afii10099 ; B 1 -188 539 712 ;
C 145 ; WX 278 ; N quoteleft ; B 60 390 218 712 ;
C 146 ; WX 278 ; N quoteright ; B 60 390 218 712 ;
C 147 ; WX 463 ; N quotedblleft ; B 53 395 408 712 ;
C 148 ; WX 463 ; N quotedblright ; B 55 395 410 712 ;
C 149 ; WX 501 ; N bullet ; B 73 178 429 534 ;
C 150 ; WX 500 ; N endash ; B 0 209 500 335 ;
C 151 ; WX 1000 ; N emdash ; B 0 209 1000 335 ;
C 153 ; WX 1000 ; N trademark ; B 107 356 866 712 ;
C 154 ; WX 822 ; N afii10106 ; B 5 -16 803 516 ;
C 155 ; WX 241 ; N guilsinglright ; B 47 76 204 455 ;
C 156 ; WX 822 ; N afii10107 ; B 56 0 803 516 ;
C 157 ; WX 574 ; N afii10109 ; B 58 0 581 724 ;
C 158 ; WX 574 ; N afii10108 ; B 2 0 539 712 ;
C 159 ; WX 593 ; N afii10193 ; B 56 -152 537 516 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 667 ; N afii10062 ; B 7 -13 666 904 ;
C 162 ; WX 519 ; N afii10110 ; B -9 -184 523 712 ;
C 163 ; WX 556 ; N afii10057 ; B 26 -17 498 712 ;
C 164 ; WX 556 ; N currency ; B 32 112 524 604 ;
C 165 ; WX 574 ; N afii10050 ; B 69 0 566 871 ;
C 166 ; WX 223 ; N brokenbar ; B 58 -89 165 661 ;
C 167 ; WX 556 ; N section ; B 11 -187 547 725 ;
C 168 ; WX 648 ; N afii10023 ; B 69 0 610 888 ;
C 169 ; WX 800 ; N copyright ; B 19 -17 768 731 ;
C 170 ; WX 741 ; N afii10053 ; B 42 -17 702 729 ;
C 171 ; WX 444 ; N guillemotleft ; B 42 74 395 454 ;
C 172 ; WX 600 ; N logicalnot ; B 40 99 560 420 ;
C 174 ; WX 400 ; N registered ; B 13 356 386 729 ;
C 175 ; WX 295 ; N afii10056 ; B -24 0 318 888 ;
C 176 ; WX 400 ; N degree ; B 37 378 363 704 ;
C 177 ; WX 600 ; N plusminus ; B 40 -17 560 536 ;
C 178 ; WX 295 ; N afii10055 ; B 69 0 226 712 ;
C 179 ; WX 258 ; N afii10103 ; B 58 0 200 712 ;
C 180 ; WX 453 ; N afii10098 ; B 56 0 446 658 ;
C 181 ; WX 593 ; N mu ; B 57 -183 538 516 ;
C 182 ; WX 620 ; N paragraph ; B 24 -183 583 712 ;
C 183 ; WX 278 ; N periodcentered ; B 60 209 218 365 ;
C 184 ; WX 574 ; N afii10071 ; B 33 -15 547 712 ;
C 185 ; WX 1046 ; N afii61352 ; B 69 0 1006 694 ;
C 186 ; WX 574 ; N afii10101 ; B 36 -13 542 531 ;
C 187 ; WX 444 ; N guillemotright ; B 49 75 402 456 ;
C 188 ; WX 278 ; N afii10105 ; B -19 -187 210 712 ;
C 189 ; WX 649 ; N afii10054 ; B 22 -16 624 727 ;
C 190 ; WX 537 ; N afii10102 ; B 29 -15 507 531 ;
C 191 ; WX 258 ; N afii10104 ; B -43 0 299 712 ;
C 192 ; WX 685 ; N afii10017 ; B -9 0 694 713 ;
C 193 ; WX 704 ; N afii10018 ; B 71 0 665 712 ;
C 194 ; WX 704 ; N afii10019 ; B 68 0 665 712 ;
C 195 ; WX 574 ; N afii10020 ; B 69 0 565 712 ;
C 196 ; WX 778 ; N afii10021 ; B 8 -183 762 712 ;
C 197 ; WX 648 ; N afii10022 ; B 69 0 610 712 ;
C 198 ; WX 1054 ; N afii10024 ; B -9 0 1063 712 ;
C 199 ; WX 649 ; N afii10025 ; B 21 -16 610 727 ;
C 200 ; WX 741 ; N afii10026 ; B 69 0 672 712 ;
C 201 ; WX 741 ; N afii10027 ; B 69 0 672 904 ;
C 202 ; WX 722 ; N afii10028 ; B 71 0 728 712 ;
C 203 ; WX 722 ; N afii10029 ; B 13 -14 656 712 ;
C 204 ; WX 907 ; N afii10030 ; B 69 0 838 712 ;
C 205 ; WX 741 ; N afii10031 ; B 69 0 672 712 ;
C 206 ; WX 778 ; N afii10032 ; B 38 -17 740 729 ;
C 207 ; WX 741 ; N afii10033 ; B 69 0 672 712 ;
C 208 ; WX 667 ; N afii10034 ; B 70 0 638 712 ;
C 209 ; WX 741 ; N afii10035 ; B 42 -17 705 729 ;
C 210 ; WX 611 ; N afii10036 ; B 13 0 598 712 ;
C 211 ; WX 667 ; N afii10037 ; B 7 -13 666 712 ;
C 212 ; WX 848 ; N afii10038 ; B 38 0 810 712 ;
C 213 ; WX 667 ; N afii10039 ; B -7 0 672 712 ;
C 214 ; WX 757 ; N afii10040 ; B 67 -183 749 712 ;
C 215 ; WX 667 ; N afii10041 ; B 39 0 603 712 ;
C 216 ; WX 1075 ; N afii10042 ; B 67 0 1009 712 ;
C 217 ; WX 1092 ; N afii10043 ; B 67 -183 1088 712 ;
C 218 ; WX 806 ; N afii10044 ; B 13 0 782 712 ;
C 219 ; WX 907 ; N afii10045 ; B 69 0 839 712 ;
C 220 ; WX 667 ; N afii10046 ; B 67 0 643 712 ;
C 221 ; WX 741 ; N afii10047 ; B 38 -17 698 729 ;
C 222 ; WX 1018 ; N afii10048 ; B 69 -17 980 729 ;
C 223 ; WX 722 ; N afii10049 ; B 3 0 655 712 ;
C 224 ; WX 574 ; N afii10065 ; B 29 -15 534 531 ;
C 225 ; WX 611 ; N afii10066 ; B 51 -15 570 734 ;
C 226 ; WX 574 ; N afii10067 ; B 52 0 538 516 ;
C 227 ; WX 453 ; N afii10068 ; B 56 0 446 516 ;
C 228 ; WX 628 ; N afii10069 ; B 7 -152 613 516 ;
C 229 ; WX 574 ; N afii10070 ; B 33 -15 547 531 ;
C 230 ; WX 822 ; N afii10072 ; B -3 0 825 516 ;
C 231 ; WX 537 ; N afii10073 ; B 22 -15 505 531 ;
C 232 ; WX 593 ; N afii10074 ; B 56 0 537 516 ;
C 233 ; WX 593 ; N afii10075 ; B 56 0 537 712 ;
C 234 ; WX 574 ; N afii10076 ; B 58 0 581 516 ;
C 235 ; WX 593 ; N afii10077 ; B 8 -16 534 516 ;
C 236 ; WX 722 ; N afii10078 ; B 56 0 666 516 ;
C 237 ; WX 593 ; N afii10079 ; B 56 0 537 516 ;
C 238 ; WX 611 ; N afii10080 ; B 39 -16 572 531 ;
C 239 ; WX 593 ; N afii10081 ; B 56 0 537 516 ;
C 240 ; WX 611 ; N afii10082 ; B 54 -183 578 530 ;
C 241 ; WX 574 ; N afii10083 ; B 36 -13 546 531 ;
C 242 ; WX 500 ; N afii10084 ; B 10 0 491 516 ;
C 243 ; WX 519 ; N afii10085 ; B -9 -184 523 516 ;
C 244 ; WX 846 ; N afii10086 ; B 36 -183 810 712 ;
C 245 ; WX 537 ; N afii10087 ; B -2 0 538 516 ;
C 246 ; WX 603 ; N afii10088 ; B 53 -152 591 516 ;
C 247 ; WX 574 ; N afii10089 ; B 40 0 519 516 ;
C 248 ; WX 843 ; N afii10090 ; B 56 0 787 516 ;
C 249 ; WX 855 ; N afii10091 ; B 53 -152 843 516 ;
C 250 ; WX 648 ; N afii10092 ; B 8 0 628 516 ;
C 251 ; WX 741 ; N afii10093 ; B 47 0 694 516 ;
C 252 ; WX 537 ; N afii10094 ; B 51 0 517 516 ;
C 253 ; WX 574 ; N afii10095 ; B 32 -13 538 531 ;
C 254 ; WX 836 ; N afii10096 ; B 56 -16 797 531 ;
C 255 ; WX 574 ; N afii10097 ; B -6 0 517 516 ;
C -1 ; WX 682 ; N Delta ; B 9 0 674 694 ;
C -1 ; WX 600 ; N approxequal ; B 26 69 572 448 ;
C -1 ; WX 600 ; N divide ; B 40 8 560 533 ;
C -1 ; WX 556 ; N florin ; B -6 -171 509 718 ;
C -1 ; WX 600 ; N greaterequal ; B 40 -35 559 554 ;
C -1 ; WX 407 ; N hyphenminus ; B 53 209 354 336 ;
C -1 ; WX 806 ; N infinity ; B 44 84 761 437 ;
C -1 ; WX 600 ; N lessequal ; B 40 -35 559 554 ;
C -1 ; WX 600 ; N notequal ; B 40 -64 560 582 ;
C -1 ; WX 600 ; N radical ; B -3 -214 583 786 ;
C -1 ; WX 556 ; N sterling ; B 18 -14 565 721 ;
EndCharMetrics
EndFontMetrics
