StartFontMetrics 2.0
Comment UniqueID 15019638
Comment Panose 2 0 9 3 4 0 0 9 0 4
FullName HelveticaNeueCyr-HeavyItalic
FontName HelveticaNeueCyr-HeavyItalic
FamilyName HelveticaNeueCyr
Weight Heavy
Notice Copyrighted (c) 1981, 1997 by and the property of Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. All Cyrillic characters designed by DoubleAlex. Helvetica is a registered Trademark of Linotype-Hell AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -133 -214 1163 903
Ascender 712
Descender -175
XHeight 516
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StdHW 144
StdVW 170
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B -4 0 322 712 ;
C 34 ; WX 500 ; N quotedbl ; B 110 390 480 693 ;
C 35 ; WX 630 ; N numbersign ; B 7 0 625 693 ;
C 36 ; WX 630 ; N dollar ; B -14 -100 611 787 ;
C 37 ; WX 981 ; N percent ; B 72 -24 904 714 ;
C 38 ; WX 704 ; N ampersand ; B 12 -16 662 720 ;
C 39 ; WX 296 ; N quotesingle ; B 113 390 289 693 ;
C 40 ; WX 315 ; N parenleft ; B 14 -175 382 719 ;
C 41 ; WX 315 ; N parenright ; B -92 -175 275 719 ;
C 42 ; WX 444 ; N asterisk ; B 75 335 460 714 ;
C 43 ; WX 600 ; N plus ; B 14 0 554 540 ;
C 44 ; WX 315 ; N comma ; B -40 -176 213 176 ;
C 45 ; WX 407 ; N hyphen ; B 17 197 354 342 ;
C 46 ; WX 315 ; N period ; B -5 0 213 176 ;
C 47 ; WX 407 ; N slash ; B -80 -18 483 729 ;
C 48 ; WX 630 ; N zero ; B 24 -10 605 700 ;
C 49 ; WX 630 ; N one ; B 124 0 523 695 ;
C 50 ; WX 630 ; N two ; B -29 0 608 701 ;
C 51 ; WX 630 ; N three ; B 7 -13 603 703 ;
C 52 ; WX 630 ; N four ; B -6 0 604 696 ;
C 53 ; WX 630 ; N five ; B 7 -12 611 693 ;
C 54 ; WX 630 ; N six ; B 33 -11 620 703 ;
C 55 ; WX 630 ; N seven ; B 81 0 631 693 ;
C 56 ; WX 630 ; N eight ; B 3 -11 606 704 ;
C 57 ; WX 630 ; N nine ; B 10 -12 594 703 ;
C 58 ; WX 315 ; N colon ; B -5 0 282 506 ;
C 59 ; WX 315 ; N semicolon ; B -40 -176 282 506 ;
C 60 ; WX 600 ; N less ; B 2 -17 542 557 ;
C 61 ; WX 600 ; N equal ; B 14 77 554 463 ;
C 62 ; WX 600 ; N greater ; B 37 -17 577 557 ;
C 63 ; WX 574 ; N question ; B 60 0 581 727 ;
C 64 ; WX 800 ; N at ; B 33 -18 780 729 ;
C 65 ; WX 704 ; N A ; B -78 0 644 712 ;
C 66 ; WX 722 ; N B ; B -9 0 697 712 ;
C 67 ; WX 741 ; N C ; B 36 -17 716 728 ;
C 68 ; WX 759 ; N D ; B -8 0 727 714 ;
C 69 ; WX 685 ; N E ; B -7 0 709 712 ;
C 70 ; WX 611 ; N F ; B -11 0 670 712 ;
C 71 ; WX 778 ; N G ; B 43 -16 739 727 ;
C 72 ; WX 741 ; N H ; B -14 0 759 712 ;
C 73 ; WX 315 ; N I ; B -10 0 328 712 ;
C 74 ; WX 593 ; N J ; B 2 -17 606 712 ;
C 75 ; WX 741 ; N K ; B -7 0 808 712 ;
C 76 ; WX 593 ; N L ; B -5 0 549 712 ;
C 77 ; WX 926 ; N M ; B -9 0 938 712 ;
C 78 ; WX 741 ; N N ; B -17 0 758 712 ;
C 79 ; WX 778 ; N O ; B 35 -18 750 728 ;
C 80 ; WX 685 ; N P ; B -13 0 687 712 ;
C 81 ; WX 778 ; N Q ; B 33 -81 750 729 ;
C 82 ; WX 722 ; N R ; B -11 0 712 712 ;
C 83 ; WX 667 ; N S ; B 1 -14 644 726 ;
C 84 ; WX 630 ; N T ; B 52 0 691 712 ;
C 85 ; WX 741 ; N U ; B 34 -12 761 712 ;
C 86 ; WX 630 ; N V ; B 61 0 713 712 ;
C 87 ; WX 944 ; N W ; B 62 0 1020 712 ;
C 88 ; WX 704 ; N X ; B -78 0 763 712 ;
C 89 ; WX 648 ; N Y ; B 49 0 748 712 ;
C 90 ; WX 667 ; N Z ; B -47 0 704 712 ;
C 91 ; WX 370 ; N bracketleft ; B -37 -166 444 714 ;
C 92 ; WX 407 ; N backslash ; B -80 -18 483 729 ;
C 93 ; WX 370 ; N bracketright ; B -102 -165 379 714 ;
C 94 ; WX 600 ; N asciicircum ; B 51 274 549 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 259 ; N grave ; B -43 579 233 723 ;
C 97 ; WX 593 ; N a ; B -10 -17 548 530 ;
C 98 ; WX 630 ; N b ; B -17 -15 585 712 ;
C 99 ; WX 574 ; N c ; B 9 -14 548 528 ;
C 100 ; WX 630 ; N d ; B 10 -14 652 712 ;
C 101 ; WX 611 ; N e ; B 18 -16 563 529 ;
C 102 ; WX 370 ; N f ; B 15 0 441 714 ;
C 103 ; WX 611 ; N g ; B -26 -184 597 530 ;
C 104 ; WX 630 ; N h ; B -12 0 576 712 ;
C 105 ; WX 296 ; N i ; B -10 0 311 713 ;
C 106 ; WX 296 ; N j ; B -133 -179 311 713 ;
C 107 ; WX 574 ; N k ; B -17 0 608 712 ;
C 108 ; WX 296 ; N l ; B -9 0 312 712 ;
C 109 ; WX 944 ; N m ; B -10 0 886 531 ;
C 110 ; WX 630 ; N n ; B -13 0 576 530 ;
C 111 ; WX 611 ; N o ; B 11 -16 563 530 ;
C 112 ; WX 630 ; N p ; B -53 -175 586 529 ;
C 113 ; WX 630 ; N q ; B 10 -175 610 529 ;
C 114 ; WX 426 ; N r ; B -12 0 462 530 ;
C 115 ; WX 537 ; N s ; B -12 -14 505 530 ;
C 116 ; WX 389 ; N t ; B 19 -7 406 673 ;
C 117 ; WX 630 ; N u ; B 19 -15 603 516 ;
C 118 ; WX 537 ; N v ; B 26 0 569 516 ;
C 119 ; WX 833 ; N w ; B 35 0 875 516 ;
C 120 ; WX 537 ; N x ; B -69 0 557 516 ;
C 121 ; WX 537 ; N y ; B -53 -178 566 516 ;
C 122 ; WX 537 ; N z ; B -43 0 534 516 ;
C 123 ; WX 370 ; N braceleft ; B -28 -168 439 712 ;
C 124 ; WX 222 ; N bar ; B 38 -214 185 786 ;
C 125 ; WX 370 ; N braceright ; B -87 -168 380 712 ;
C 126 ; WX 600 ; N asciitilde ; B 10 165 569 375 ;
C 128 ; WX 814 ; N afii10051 ; B 53 -144 754 712 ;
C 129 ; WX 600 ; N afii10052 ; B -10 0 667 903 ;
C 130 ; WX 296 ; N quotesinglbase ; B -33 -175 223 175 ;
C 131 ; WX 474 ; N afii10100 ; B -10 0 503 717 ;
C 132 ; WX 500 ; N quotedblbase ; B -52 -173 410 174 ;
C 133 ; WX 1000 ; N ellipsis ; B 12 0 874 153 ;
C 134 ; WX 630 ; N dagger ; B 58 -169 614 712 ;
C 135 ; WX 630 ; N daggerdbl ; B -17 -169 616 712 ;
C 137 ; WX 1148 ; N perthousand ; B 68 -23 1076 714 ;
C 138 ; WX 1082 ; N afii10058 ; B -67 -14 1039 712 ;
C 139 ; WX 241 ; N guilsinglleft ; B 9 58 223 466 ;
C 140 ; WX 1082 ; N afii10059 ; B -14 0 1034 712 ;
C 141 ; WX 741 ; N afii10061 ; B -7 0 808 903 ;
C 142 ; WX 814 ; N afii10060 ; B 52 0 739 712 ;
C 143 ; WX 741 ; N afii10145 ; B -14 -175 754 712 ;
C 144 ; WX 611 ; N afii10099 ; B -12 -189 547 712 ;
C 145 ; WX 296 ; N quoteleft ; B 60 362 316 712 ;
C 146 ; WX 296 ; N quoteright ; B 60 362 316 712 ;
C 147 ; WX 500 ; N quotedblleft ; B 64 365 526 712 ;
C 148 ; WX 500 ; N quotedblright ; B 62 365 524 712 ;
C 149 ; WX 500 ; N bullet ; B 76 178 432 534 ;
C 150 ; WX 500 ; N endash ; B -31 197 500 343 ;
C 151 ; WX 1000 ; N emdash ; B -31 197 1000 343 ;
C 153 ; WX 1000 ; N trademark ; B 124 356 896 712 ;
C 154 ; WX 854 ; N afii10106 ; B -63 -13 807 516 ;
C 155 ; WX 241 ; N guilsinglright ; B -11 59 205 467 ;
C 156 ; WX 854 ; N afii10107 ; B -15 0 807 516 ;
C 157 ; WX 574 ; N afii10109 ; B -15 0 611 717 ;
C 158 ; WX 611 ; N afii10108 ; B -12 0 547 712 ;
C 159 ; WX 630 ; N afii10193 ; B -15 -142 609 516 ;
C 160 ; WX 315 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 704 ; N afii10062 ; B 42 -12 771 898 ;
C 162 ; WX 537 ; N afii10110 ; B -53 -178 566 712 ;
C 163 ; WX 593 ; N afii10057 ; B 2 -17 606 712 ;
C 164 ; WX 630 ; N currency ; B 52 82 579 610 ;
C 165 ; WX 600 ; N afii10050 ; B -10 0 699 862 ;
C 166 ; WX 222 ; N brokenbar ; B 38 -89 185 661 ;
C 167 ; WX 630 ; N section ; B 21 -185 590 724 ;
C 168 ; WX 685 ; N afii10023 ; B -7 0 709 898 ;
C 169 ; WX 800 ; N copyright ; B 26 -18 774 730 ;
C 170 ; WX 741 ; N afii10053 ; B 38 -17 718 728 ;
C 171 ; WX 444 ; N guillemotleft ; B 11 58 423 466 ;
C 172 ; WX 600 ; N logicalnot ; B 22 77 562 463 ;
C 174 ; WX 400 ; N registered ; B 63 374 419 729 ;
C 175 ; WX 315 ; N afii10056 ; B -10 0 448 898 ;
C 176 ; WX 400 ; N degree ; B 67 357 413 702 ;
C 177 ; WX 600 ; N plusminus ; B 10 -43 550 584 ;
C 178 ; WX 315 ; N afii10055 ; B -10 0 328 712 ;
C 179 ; WX 296 ; N afii10103 ; B -10 0 311 713 ;
C 180 ; WX 474 ; N afii10098 ; B -10 0 530 644 ;
C 181 ; WX 630 ; N mu ; B -51 -175 604 516 ;
C 182 ; WX 620 ; N paragraph ; B 25 -188 683 712 ;
C 183 ; WX 315 ; N periodcentered ; B 36 197 254 373 ;
C 184 ; WX 611 ; N afii10071 ; B 18 -16 563 703 ;
C 185 ; WX 1096 ; N afii61352 ; B -18 0 1039 693 ;
C 186 ; WX 574 ; N afii10101 ; B 11 -14 550 528 ;
C 187 ; WX 444 ; N guillemotright ; B -10 59 402 467 ;
C 188 ; WX 296 ; N afii10105 ; B -133 -179 311 713 ;
C 189 ; WX 667 ; N afii10054 ; B 1 -14 644 726 ;
C 190 ; WX 537 ; N afii10102 ; B -12 -14 505 530 ;
C 191 ; WX 296 ; N afii10104 ; B -10 0 403 703 ;
C 192 ; WX 704 ; N afii10017 ; B -78 0 644 712 ;
C 193 ; WX 722 ; N afii10018 ; B -13 0 691 712 ;
C 194 ; WX 722 ; N afii10019 ; B -9 0 697 712 ;
C 195 ; WX 600 ; N afii10020 ; B -10 0 667 712 ;
C 196 ; WX 778 ; N afii10021 ; B -102 -175 767 712 ;
C 197 ; WX 685 ; N afii10022 ; B -7 0 709 712 ;
C 198 ; WX 1100 ; N afii10024 ; B -77 0 1163 712 ;
C 199 ; WX 667 ; N afii10025 ; B 1 -14 651 729 ;
C 200 ; WX 741 ; N afii10026 ; B -13 0 753 712 ;
C 201 ; WX 741 ; N afii10027 ; B -13 0 753 898 ;
C 202 ; WX 741 ; N afii10028 ; B -7 0 808 712 ;
C 203 ; WX 741 ; N afii10029 ; B -67 -14 755 712 ;
C 204 ; WX 926 ; N afii10030 ; B -9 0 938 712 ;
C 205 ; WX 741 ; N afii10031 ; B -14 0 759 712 ;
C 206 ; WX 778 ; N afii10032 ; B 35 -18 750 728 ;
C 207 ; WX 741 ; N afii10033 ; B -14 0 755 712 ;
C 208 ; WX 685 ; N afii10034 ; B -13 0 687 712 ;
C 209 ; WX 741 ; N afii10035 ; B 36 -17 716 728 ;
C 210 ; WX 630 ; N afii10036 ; B 52 0 691 712 ;
C 211 ; WX 704 ; N afii10037 ; B 42 -12 771 712 ;
C 212 ; WX 866 ; N afii10038 ; B 29 0 840 712 ;
C 213 ; WX 704 ; N afii10039 ; B -78 0 763 712 ;
C 214 ; WX 769 ; N afii10040 ; B -13 -175 753 712 ;
C 215 ; WX 692 ; N afii10041 ; B 68 0 705 712 ;
C 216 ; WX 1090 ; N afii10042 ; B -13 0 1102 712 ;
C 217 ; WX 1118 ; N afii10043 ; B -13 -175 1102 712 ;
C 218 ; WX 830 ; N afii10044 ; B 52 0 786 712 ;
C 219 ; WX 955 ; N afii10045 ; B -13 0 967 712 ;
C 220 ; WX 685 ; N afii10046 ; B -13 0 643 712 ;
C 221 ; WX 741 ; N afii10047 ; B 36 -17 716 728 ;
C 222 ; WX 1033 ; N afii10048 ; B -14 -18 1005 728 ;
C 223 ; WX 741 ; N afii10049 ; B -64 0 753 712 ;
C 224 ; WX 593 ; N afii10065 ; B -10 -17 548 530 ;
C 225 ; WX 611 ; N afii10066 ; B 24 -16 631 735 ;
C 226 ; WX 611 ; N afii10067 ; B -12 0 566 516 ;
C 227 ; WX 474 ; N afii10068 ; B -10 0 503 516 ;
C 228 ; WX 648 ; N afii10069 ; B -92 -142 611 516 ;
C 229 ; WX 611 ; N afii10070 ; B 18 -16 563 529 ;
C 230 ; WX 856 ; N afii10072 ; B -87 0 895 516 ;
C 231 ; WX 556 ; N afii10073 ; B -12 -14 512 529 ;
C 232 ; WX 630 ; N afii10074 ; B -15 0 609 516 ;
C 233 ; WX 630 ; N afii10075 ; B -15 0 609 712 ;
C 234 ; WX 574 ; N afii10076 ; B -15 0 611 516 ;
C 235 ; WX 611 ; N afii10077 ; B -62 -13 592 516 ;
C 236 ; WX 778 ; N afii10078 ; B -15 0 758 516 ;
C 237 ; WX 630 ; N afii10079 ; B -15 0 609 516 ;
C 238 ; WX 611 ; N afii10080 ; B 11 -16 563 530 ;
C 239 ; WX 630 ; N afii10081 ; B -15 0 609 516 ;
C 240 ; WX 630 ; N afii10082 ; B -53 -175 586 529 ;
C 241 ; WX 574 ; N afii10083 ; B 9 -14 548 528 ;
C 242 ; WX 537 ; N afii10084 ; B 22 0 558 516 ;
C 243 ; WX 537 ; N afii10085 ; B -53 -178 566 516 ;
C 244 ; WX 870 ; N afii10086 ; B 7 -175 827 712 ;
C 245 ; WX 537 ; N afii10087 ; B -69 0 557 516 ;
C 246 ; WX 640 ; N afii10088 ; B -15 -142 609 516 ;
C 247 ; WX 593 ; N afii10089 ; B 29 0 571 516 ;
C 248 ; WX 895 ; N afii10090 ; B -15 0 874 516 ;
C 249 ; WX 905 ; N afii10091 ; B -15 -142 874 516 ;
C 250 ; WX 667 ; N afii10092 ; B 22 0 623 516 ;
C 251 ; WX 813 ; N afii10093 ; B -16 0 793 516 ;
C 252 ; WX 574 ; N afii10094 ; B -10 0 527 516 ;
C 253 ; WX 574 ; N afii10095 ; B -11 -14 528 528 ;
C 254 ; WX 872 ; N afii10096 ; B -15 -16 825 530 ;
C 255 ; WX 593 ; N afii10097 ; B -82 0 572 516 ;
C -1 ; WX 704 ; N Delta ; B -57 0 625 702 ;
C -1 ; WX 600 ; N approxequal ; B 2 44 561 494 ;
C -1 ; WX 600 ; N divide ; B 20 2 560 539 ;
C -1 ; WX 630 ; N florin ; B 0 -173 598 721 ;
C -1 ; WX 600 ; N greaterequal ; B 30 -49 570 588 ;
C -1 ; WX 407 ; N hyphenminus ; B 17 197 354 342 ;
C -1 ; WX 872 ; N infinity ; B 23 61 806 480 ;
C -1 ; WX 600 ; N lessequal ; B 2 -49 542 588 ;
C -1 ; WX 600 ; N notequal ; B 17 -85 557 621 ;
C -1 ; WX 600 ; N radical ; B -7 -214 602 786 ;
C -1 ; WX 630 ; N sterling ; B 18 -13 618 721 ;
EndCharMetrics
EndFontMetrics
