StartFontMetrics 2.0
Comment UniqueID 15019636
Comment Panose 2 0 6 3 5 0 0 9 0 4
FullName HelveticaNeueCyr-MediumItalic
FontName HelveticaNeueCyr-MediumItalic
FamilyName HelveticaNeueCyr
Weight Medium
Notice Copyrighted (c) 1981, 1997 by and the property of Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. All Cyrillic characters designed by DoubleAlex. Helvetica is a registered Trademark of Linotype-Hell AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -139 -214 1098 928
Ascender 712
Descender -191
XHeight 516
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StdHW 90
StdVW 114
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 10 0 285 712 ;
C 34 ; WX 444 ; N quotedbl ; B 106 405 425 696 ;
C 35 ; WX 556 ; N numbersign ; B 2 0 561 696 ;
C 36 ; WX 556 ; N dollar ; B -15 -99 551 787 ;
C 37 ; WX 944 ; N percent ; B 78 -31 862 725 ;
C 38 ; WX 667 ; N ampersand ; B 24 -14 612 717 ;
C 39 ; WX 278 ; N quotesingle ; B 117 405 261 696 ;
C 40 ; WX 296 ; N parenleft ; B 27 -186 368 721 ;
C 41 ; WX 296 ; N parenright ; B -92 -186 249 721 ;
C 42 ; WX 389 ; N asterisk ; B 84 402 404 720 ;
C 43 ; WX 600 ; N plus ; B 28 0 545 515 ;
C 44 ; WX 278 ; N comma ; B -29 -157 168 135 ;
C 45 ; WX 389 ; N hyphen ; B 20 224 338 327 ;
C 46 ; WX 278 ; N period ; B -2 0 166 135 ;
C 47 ; WX 352 ; N slash ; B -80 -17 428 729 ;
C 48 ; WX 556 ; N zero ; B 12 -14 540 704 ;
C 49 ; WX 556 ; N one ; B 113 0 452 704 ;
C 50 ; WX 556 ; N two ; B -27 0 539 706 ;
C 51 ; WX 556 ; N three ; B -3 -15 538 706 ;
C 52 ; WX 556 ; N four ; B -13 0 529 706 ;
C 53 ; WX 556 ; N five ; B 2 -14 546 696 ;
C 54 ; WX 556 ; N six ; B 22 -14 560 708 ;
C 55 ; WX 556 ; N seven ; B 89 0 591 696 ;
C 56 ; WX 556 ; N eight ; B -1 -12 531 707 ;
C 57 ; WX 556 ; N nine ; B 3 -15 531 709 ;
C 58 ; WX 278 ; N colon ; B -1 0 242 511 ;
C 59 ; WX 278 ; N semicolon ; B -32 -157 245 511 ;
C 60 ; WX 600 ; N less ; B 15 7 532 507 ;
C 61 ; WX 600 ; N equal ; B 25 102 542 413 ;
C 62 ; WX 600 ; N greater ; B 42 7 559 507 ;
C 63 ; WX 556 ; N question ; B 72 0 544 724 ;
C 64 ; WX 800 ; N at ; B 29 -17 771 729 ;
C 65 ; WX 685 ; N A ; B -60 0 623 712 ;
C 66 ; WX 704 ; N B ; B 1 0 660 712 ;
C 67 ; WX 722 ; N C ; B 36 -17 698 728 ;
C 68 ; WX 722 ; N D ; B 1 0 690 712 ;
C 69 ; WX 630 ; N E ; B 1 0 669 712 ;
C 70 ; WX 593 ; N F ; B 1 0 641 712 ;
C 71 ; WX 759 ; N G ; B 42 -18 722 726 ;
C 72 ; WX 722 ; N H ; B -5 0 727 712 ;
C 73 ; WX 278 ; N I ; B 2 0 278 712 ;
C 74 ; WX 537 ; N J ; B 2 -17 555 712 ;
C 75 ; WX 685 ; N K ; B 2 0 742 712 ;
C 76 ; WX 574 ; N L ; B 3 0 514 712 ;
C 77 ; WX 889 ; N M ; B -1 0 890 712 ;
C 78 ; WX 722 ; N N ; B -5 0 734 712 ;
C 79 ; WX 759 ; N O ; B 33 -19 729 726 ;
C 80 ; WX 667 ; N P ; B 4 0 663 712 ;
C 81 ; WX 759 ; N Q ; B 34 -76 731 726 ;
C 82 ; WX 704 ; N R ; B 1 0 681 712 ;
C 83 ; WX 648 ; N S ; B 10 -15 619 725 ;
C 84 ; WX 593 ; N T ; B 57 0 665 712 ;
C 85 ; WX 741 ; N U ; B 50 -14 741 712 ;
C 86 ; WX 611 ; N V ; B 67 0 693 712 ;
C 87 ; WX 926 ; N W ; B 74 0 995 712 ;
C 88 ; WX 648 ; N X ; B -53 0 700 712 ;
C 89 ; WX 630 ; N Y ; B 51 0 702 712 ;
C 90 ; WX 630 ; N Z ; B -42 0 665 712 ;
C 91 ; WX 296 ; N bracketleft ; B -32 -181 382 719 ;
C 92 ; WX 352 ; N backslash ; B -80 -17 428 729 ;
C 93 ; WX 296 ; N bracketright ; B -119 -181 297 719 ;
C 94 ; WX 600 ; N asciicircum ; B 80 271 520 696 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 241 ; N grave ; B 10 587 213 731 ;
C 97 ; WX 556 ; N a ; B -9 -17 501 528 ;
C 98 ; WX 611 ; N b ; B -12 -14 553 712 ;
C 99 ; WX 556 ; N c ; B 23 -15 523 530 ;
C 100 ; WX 611 ; N d ; B 20 -14 626 712 ;
C 101 ; WX 556 ; N e ; B 10 -17 513 530 ;
C 102 ; WX 315 ; N f ; B 18 0 393 719 ;
C 103 ; WX 593 ; N g ; B -21 -203 570 529 ;
C 104 ; WX 574 ; N h ; B -14 0 520 712 ;
C 105 ; WX 241 ; N i ; B -11 0 254 715 ;
C 106 ; WX 241 ; N j ; B -131 -198 252 715 ;
C 107 ; WX 519 ; N k ; B -11 0 546 712 ;
C 108 ; WX 241 ; N l ; B -11 0 253 712 ;
C 109 ; WX 889 ; N m ; B -8 0 829 530 ;
C 110 ; WX 574 ; N n ; B -14 0 521 529 ;
C 111 ; WX 593 ; N o ; B 16 -16 537 531 ;
C 112 ; WX 611 ; N p ; B -53 -191 551 529 ;
C 113 ; WX 611 ; N q ; B 19 -191 583 530 ;
C 114 ; WX 370 ; N r ; B -10 0 404 529 ;
C 115 ; WX 500 ; N s ; B -10 -15 461 530 ;
C 116 ; WX 333 ; N t ; B 19 -5 341 670 ;
C 117 ; WX 574 ; N u ; B 17 -15 545 516 ;
C 118 ; WX 500 ; N v ; B 34 0 516 516 ;
C 119 ; WX 778 ; N w ; B 31 0 792 516 ;
C 120 ; WX 500 ; N x ; B -69 0 513 516 ;
C 121 ; WX 500 ; N y ; B -63 -198 523 516 ;
C 122 ; WX 481 ; N z ; B -48 0 480 516 ;
C 123 ; WX 296 ; N braceleft ; B -48 -181 399 723 ;
C 124 ; WX 222 ; N bar ; B 61 -214 161 786 ;
C 125 ; WX 296 ; N braceright ; B -139 -181 308 723 ;
C 126 ; WX 600 ; N asciitilde ; B 16 175 550 340 ;
C 128 ; WX 778 ; N afii10051 ; B 59 -121 716 712 ;
C 129 ; WX 563 ; N afii10052 ; B 0 0 635 928 ;
C 130 ; WX 278 ; N quotesinglbase ; B -31 -155 165 132 ;
C 131 ; WX 426 ; N afii10100 ; B -8 0 463 731 ;
C 132 ; WX 444 ; N quotedblbase ; B -43 -154 339 128 ;
C 133 ; WX 1000 ; N ellipsis ; B 34 0 845 130 ;
C 134 ; WX 556 ; N dagger ; B 44 -161 554 712 ;
C 135 ; WX 556 ; N daggerdbl ; B -38 -159 553 712 ;
C 137 ; WX 1093 ; N perthousand ; B 43 -31 1026 725 ;
C 138 ; WX 1035 ; N afii10058 ; B -74 -17 978 712 ;
C 139 ; WX 259 ; N guilsinglleft ; B 19 83 219 438 ;
C 140 ; WX 1035 ; N afii10059 ; B -3 0 980 712 ;
C 141 ; WX 685 ; N afii10061 ; B 2 0 742 928 ;
C 142 ; WX 778 ; N afii10060 ; B 58 0 713 712 ;
C 143 ; WX 722 ; N afii10145 ; B -3 -177 724 712 ;
C 144 ; WX 574 ; N afii10099 ; B -6 -191 498 712 ;
C 145 ; WX 278 ; N quoteleft ; B 89 439 285 726 ;
C 146 ; WX 278 ; N quoteright ; B 87 425 283 712 ;
C 147 ; WX 444 ; N quotedblleft ; B 75 442 457 724 ;
C 148 ; WX 444 ; N quotedblright ; B 75 430 457 712 ;
C 149 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C 150 ; WX 500 ; N endash ; B -21 225 500 325 ;
C 151 ; WX 1000 ; N emdash ; B -20 225 1001 325 ;
C 153 ; WX 990 ; N trademark ; B 130 356 874 712 ;
C 154 ; WX 817 ; N afii10106 ; B -53 -12 769 516 ;
C 155 ; WX 259 ; N guilsinglright ; B 4 83 205 439 ;
C 156 ; WX 817 ; N afii10107 ; B -12 0 766 516 ;
C 157 ; WX 519 ; N afii10109 ; B -9 0 550 731 ;
C 158 ; WX 574 ; N afii10108 ; B -6 0 498 712 ;
C 159 ; WX 574 ; N afii10193 ; B -12 -164 552 516 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 611 ; N afii10062 ; B -26 -14 688 892 ;
C 162 ; WX 500 ; N afii10110 ; B -63 -198 523 729 ;
C 163 ; WX 537 ; N afii10057 ; B 2 -17 555 712 ;
C 164 ; WX 556 ; N currency ; B 34 102 522 590 ;
C 165 ; WX 563 ; N afii10050 ; B 0 0 668 869 ;
C 166 ; WX 222 ; N brokenbar ; B 61 -89 161 661 ;
C 167 ; WX 556 ; N section ; B 1 -191 532 722 ;
C 168 ; WX 630 ; N afii10023 ; B 1 0 669 899 ;
C 169 ; WX 800 ; N copyright ; B 27 -17 773 729 ;
C 170 ; WX 722 ; N afii10053 ; B 36 -17 698 728 ;
C 171 ; WX 463 ; N guillemotleft ; B 26 82 422 438 ;
C 172 ; WX 600 ; N logicalnot ; B 29 102 546 413 ;
C 174 ; WX 400 ; N registered ; B 48 356 422 729 ;
C 175 ; WX 278 ; N afii10056 ; B 2 0 385 899 ;
C 176 ; WX 400 ; N degree ; B 78 384 400 706 ;
C 177 ; WX 600 ; N plusminus ; B 15 -16 532 531 ;
C 178 ; WX 278 ; N afii10055 ; B 2 0 278 712 ;
C 179 ; WX 241 ; N afii10103 ; B -11 0 254 715 ;
C 180 ; WX 426 ; N afii10098 ; B -8 0 497 670 ;
C 181 ; WX 574 ; N mu ; B -63 -191 540 516 ;
C 182 ; WX 600 ; N paragraph ; B 34 -182 642 712 ;
C 183 ; WX 278 ; N periodcentered ; B 41 225 209 360 ;
C 184 ; WX 556 ; N afii10071 ; B 10 -17 513 703 ;
C 185 ; WX 1068 ; N afii61352 ; B -3 0 990 696 ;
C 186 ; WX 556 ; N afii10101 ; B 23 -15 523 530 ;
C 187 ; WX 463 ; N guillemotright ; B 4 83 400 439 ;
C 188 ; WX 241 ; N afii10105 ; B -131 -198 252 715 ;
C 189 ; WX 648 ; N afii10054 ; B 10 -15 619 725 ;
C 190 ; WX 500 ; N afii10102 ; B -10 -15 461 530 ;
C 191 ; WX 241 ; N afii10104 ; B -11 0 326 703 ;
C 192 ; WX 685 ; N afii10017 ; B -60 0 623 712 ;
C 193 ; WX 704 ; N afii10018 ; B 0 0 666 712 ;
C 194 ; WX 704 ; N afii10019 ; B 1 0 660 712 ;
C 195 ; WX 563 ; N afii10020 ; B 0 0 635 712 ;
C 196 ; WX 722 ; N afii10021 ; B -102 -177 713 712 ;
C 197 ; WX 630 ; N afii10022 ; B 1 0 669 712 ;
C 198 ; WX 1043 ; N afii10024 ; B -68 0 1098 712 ;
C 199 ; WX 648 ; N afii10025 ; B 10 -15 627 729 ;
C 200 ; WX 722 ; N afii10026 ; B -3 0 725 712 ;
C 201 ; WX 722 ; N afii10027 ; B -3 0 725 892 ;
C 202 ; WX 685 ; N afii10028 ; B 2 0 742 712 ;
C 203 ; WX 704 ; N afii10029 ; B -63 -15 709 712 ;
C 204 ; WX 889 ; N afii10030 ; B -1 0 890 712 ;
C 205 ; WX 722 ; N afii10031 ; B -5 0 727 712 ;
C 206 ; WX 759 ; N afii10032 ; B 33 -19 729 726 ;
C 207 ; WX 722 ; N afii10033 ; B -3 0 725 712 ;
C 208 ; WX 667 ; N afii10034 ; B 4 0 663 712 ;
C 209 ; WX 722 ; N afii10035 ; B 36 -17 698 728 ;
C 210 ; WX 593 ; N afii10036 ; B 57 0 665 712 ;
C 211 ; WX 611 ; N afii10037 ; B -26 -14 688 712 ;
C 212 ; WX 807 ; N afii10038 ; B 33 0 777 712 ;
C 213 ; WX 648 ; N afii10039 ; B -53 0 700 712 ;
C 214 ; WX 734 ; N afii10040 ; B -3 -177 724 712 ;
C 215 ; WX 685 ; N afii10041 ; B 78 0 686 712 ;
C 216 ; WX 1073 ; N afii10042 ; B -3 0 1075 712 ;
C 217 ; WX 1085 ; N afii10043 ; B -4 -177 1074 712 ;
C 218 ; WX 813 ; N afii10044 ; B 62 0 757 712 ;
C 219 ; WX 896 ; N afii10045 ; B 0 0 898 712 ;
C 220 ; WX 667 ; N afii10046 ; B 0 0 611 712 ;
C 221 ; WX 722 ; N afii10047 ; B 32 -17 694 728 ;
C 222 ; WX 1018 ; N afii10048 ; B -3 -19 988 726 ;
C 223 ; WX 685 ; N afii10049 ; B -76 0 690 712 ;
C 224 ; WX 556 ; N afii10065 ; B -9 -17 501 528 ;
C 225 ; WX 593 ; N afii10066 ; B 29 -16 597 730 ;
C 226 ; WX 556 ; N afii10067 ; B -10 0 509 516 ;
C 227 ; WX 426 ; N afii10068 ; B -8 0 463 516 ;
C 228 ; WX 600 ; N afii10069 ; B -95 -164 564 516 ;
C 229 ; WX 556 ; N afii10070 ; B 10 -17 513 530 ;
C 230 ; WX 759 ; N afii10072 ; B -79 0 801 516 ;
C 231 ; WX 519 ; N afii10073 ; B -10 -14 479 531 ;
C 232 ; WX 574 ; N afii10074 ; B -12 0 552 516 ;
C 233 ; WX 574 ; N afii10075 ; B -12 0 552 729 ;
C 234 ; WX 519 ; N afii10076 ; B -9 0 550 516 ;
C 235 ; WX 574 ; N afii10077 ; B -53 -12 553 516 ;
C 236 ; WX 704 ; N afii10078 ; B -12 0 683 516 ;
C 237 ; WX 574 ; N afii10079 ; B -12 0 552 516 ;
C 238 ; WX 593 ; N afii10080 ; B 16 -16 537 531 ;
C 239 ; WX 574 ; N afii10081 ; B -12 0 552 516 ;
C 240 ; WX 611 ; N afii10082 ; B -53 -191 551 529 ;
C 241 ; WX 556 ; N afii10083 ; B 23 -15 523 530 ;
C 242 ; WX 464 ; N afii10084 ; B 22 0 495 516 ;
C 243 ; WX 500 ; N afii10085 ; B -63 -198 523 516 ;
C 244 ; WX 826 ; N afii10086 ; B 8 -191 779 712 ;
C 245 ; WX 500 ; N afii10087 ; B -69 0 513 516 ;
C 246 ; WX 590 ; N afii10088 ; B -12 -164 552 516 ;
C 247 ; WX 537 ; N afii10089 ; B 35 0 515 516 ;
C 248 ; WX 814 ; N afii10090 ; B -12 0 792 516 ;
C 249 ; WX 830 ; N afii10091 ; B -12 -164 792 516 ;
C 250 ; WX 630 ; N afii10092 ; B 25 0 579 516 ;
C 251 ; WX 722 ; N afii10093 ; B -15 0 703 516 ;
C 252 ; WX 537 ; N afii10094 ; B -12 0 486 516 ;
C 253 ; WX 556 ; N afii10095 ; B 23 -15 523 530 ;
C 254 ; WX 802 ; N afii10096 ; B -12 -16 748 531 ;
C 255 ; WX 556 ; N afii10097 ; B -54 0 534 516 ;
C -1 ; WX 682 ; N Delta ; B -53 0 609 712 ;
C -1 ; WX 600 ; N approxequal ; B 20 75 554 439 ;
C -1 ; WX 600 ; N divide ; B 26 9 543 506 ;
C -1 ; WX 556 ; N florin ; B -14 -169 540 716 ;
C -1 ; WX 600 ; N greaterequal ; B 38 -34 555 549 ;
C -1 ; WX 389 ; N hyphenminus ; B 20 224 338 327 ;
C -1 ; WX 796 ; N infinity ; B 24 85 732 430 ;
C -1 ; WX 600 ; N lessequal ; B 21 -34 538 549 ;
C -1 ; WX 600 ; N notequal ; B 25 -49 542 564 ;
C -1 ; WX 600 ; N radical ; B 10 -214 559 786 ;
C -1 ; WX 556 ; N sterling ; B -5 -15 553 720 ;
EndCharMetrics
EndFontMetrics
