StartFontMetrics 2.0
Comment UniqueID 15019635
Comment Panose 2 0 6 3 5 0 0 2 0 4
FullName HelveticaNeueCyr-Medium
FontName HelveticaNeueCyr-Medium
FamilyName HelveticaNeueCyr
Weight Medium
Notice Copyrighted (c) 1981, 1997 by and the property of Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. All Cyrillic characters designed by DoubleAlex. Helvetica is a registered Trademark of Linotype-Hell AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -36 -214 1075 900
Ascender 712
Descender -191
XHeight 516
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StdHW 90
StdVW 114
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 74 0 204 712 ;
C 34 ; WX 444 ; N quotedbl ; B 85 405 359 696 ;
C 35 ; WX 556 ; N numbersign ; B 15 0 549 696 ;
C 36 ; WX 556 ; N dollar ; B 13 -100 538 788 ;
C 37 ; WX 1000 ; N percent ; B 87 -31 918 725 ;
C 38 ; WX 648 ; N ampersand ; B 33 -15 662 718 ;
C 39 ; WX 278 ; N quotesingle ; B 89 405 189 696 ;
C 40 ; WX 278 ; N parenleft ; B 50 -191 286 717 ;
C 41 ; WX 278 ; N parenright ; B -9 -191 227 717 ;
C 42 ; WX 370 ; N asterisk ; B 18 410 352 722 ;
C 43 ; WX 600 ; N plus ; B 42 0 559 515 ;
C 44 ; WX 278 ; N comma ; B 71 -157 207 135 ;
C 45 ; WX 389 ; N hyphen ; B 48 222 341 328 ;
C 46 ; WX 278 ; N period ; B 71 0 207 135 ;
C 47 ; WX 352 ; N slash ; B -18 -17 370 729 ;
C 48 ; WX 556 ; N zero ; B 36 -14 520 706 ;
C 49 ; WX 556 ; N one ; B 81 0 377 704 ;
C 50 ; WX 556 ; N two ; B 23 0 502 707 ;
C 51 ; WX 556 ; N three ; B 27 -15 518 707 ;
C 52 ; WX 556 ; N four ; B 25 0 522 706 ;
C 53 ; WX 556 ; N five ; B 28 -13 515 696 ;
C 54 ; WX 556 ; N six ; B 36 -14 523 708 ;
C 55 ; WX 556 ; N seven ; B 37 0 514 696 ;
C 56 ; WX 556 ; N eight ; B 32 -12 524 709 ;
C 57 ; WX 556 ; N nine ; B 30 -14 516 709 ;
C 58 ; WX 278 ; N colon ; B 71 0 207 511 ;
C 59 ; WX 278 ; N semicolon ; B 71 -157 207 511 ;
C 60 ; WX 600 ; N less ; B 42 7 559 507 ;
C 61 ; WX 600 ; N equal ; B 42 102 559 413 ;
C 62 ; WX 600 ; N greater ; B 42 7 559 507 ;
C 63 ; WX 556 ; N question ; B 44 0 506 726 ;
C 64 ; WX 800 ; N at ; B 29 -17 771 729 ;
C 65 ; WX 667 ; N A ; B -8 0 675 713 ;
C 66 ; WX 704 ; N B ; B 74 0 662 712 ;
C 67 ; WX 722 ; N C ; B 42 -17 685 728 ;
C 68 ; WX 722 ; N D ; B 75 0 684 712 ;
C 69 ; WX 630 ; N E ; B 74 0 593 712 ;
C 70 ; WX 593 ; N F ; B 75 0 568 712 ;
C 71 ; WX 759 ; N G ; B 42 -17 700 727 ;
C 72 ; WX 722 ; N H ; B 73 0 649 712 ;
C 73 ; WX 278 ; N I ; B 76 0 202 712 ;
C 74 ; WX 537 ; N J ; B 25 -17 470 712 ;
C 75 ; WX 685 ; N K ; B 74 0 689 712 ;
C 76 ; WX 574 ; N L ; B 74 0 562 712 ;
C 77 ; WX 889 ; N M ; B 75 0 815 712 ;
C 78 ; WX 722 ; N N ; B 73 0 652 712 ;
C 79 ; WX 760 ; N O ; B 38 -17 722 729 ;
C 80 ; WX 667 ; N P ; B 77 0 634 712 ;
C 81 ; WX 760 ; N Q ; B 38 -66 721 727 ;
C 82 ; WX 704 ; N R ; B 74 0 677 712 ;
C 83 ; WX 648 ; N S ; B 32 -16 615 726 ;
C 84 ; WX 593 ; N T ; B 7 0 586 712 ;
C 85 ; WX 722 ; N U ; B 69 -14 653 712 ;
C 86 ; WX 611 ; N V ; B -5 0 617 712 ;
C 87 ; WX 944 ; N W ; B 8 0 940 712 ;
C 88 ; WX 648 ; N X ; B -6 0 649 712 ;
C 89 ; WX 648 ; N Y ; B -5 0 655 712 ;
C 90 ; WX 630 ; N Z ; B 19 0 604 712 ;
C 91 ; WX 296 ; N bracketleft ; B 71 -180 295 720 ;
C 92 ; WX 352 ; N backslash ; B 3 -17 351 729 ;
C 93 ; WX 296 ; N bracketright ; B 1 -180 225 720 ;
C 94 ; WX 600 ; N asciicircum ; B 80 271 520 696 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 241 ; N grave ; B -36 584 189 727 ;
C 97 ; WX 556 ; N a ; B 33 -13 546 532 ;
C 98 ; WX 611 ; N b ; B 61 -14 571 712 ;
C 99 ; WX 556 ; N c ; B 37 -13 528 532 ;
C 100 ; WX 611 ; N d ; B 39 -14 549 712 ;
C 101 ; WX 556 ; N e ; B 34 -17 529 531 ;
C 102 ; WX 315 ; N f ; B 10 0 316 716 ;
C 103 ; WX 593 ; N g ; B 36 -201 533 530 ;
C 104 ; WX 574 ; N h ; B 61 0 515 712 ;
C 105 ; WX 241 ; N i ; B 63 0 177 715 ;
C 106 ; WX 241 ; N j ; B -19 -198 181 716 ;
C 107 ; WX 537 ; N k ; B 61 0 536 712 ;
C 108 ; WX 241 ; N l ; B 64 0 177 712 ;
C 109 ; WX 870 ; N m ; B 61 0 811 530 ;
C 110 ; WX 574 ; N n ; B 61 0 515 530 ;
C 111 ; WX 593 ; N o ; B 36 -16 557 531 ;
C 112 ; WX 611 ; N p ; B 62 -191 572 531 ;
C 113 ; WX 611 ; N q ; B 39 -191 549 531 ;
C 114 ; WX 352 ; N r ; B 50 0 352 528 ;
C 115 ; WX 519 ; N s ; B 31 -15 488 531 ;
C 116 ; WX 333 ; N t ; B 8 -5 312 671 ;
C 117 ; WX 574 ; N u ; B 60 -14 513 516 ;
C 118 ; WX 519 ; N v ; B 8 -1 509 516 ;
C 119 ; WX 778 ; N w ; B 12 0 765 516 ;
C 120 ; WX 537 ; N x ; B 3 0 532 516 ;
C 121 ; WX 519 ; N y ; B 3 -197 515 516 ;
C 122 ; WX 500 ; N z ; B 22 0 477 516 ;
C 123 ; WX 296 ; N braceleft ; B -24 -180 320 720 ;
C 124 ; WX 222 ; N bar ; B 61 -214 161 786 ;
C 125 ; WX 296 ; N braceright ; B -24 -180 320 720 ;
C 126 ; WX 600 ; N asciitilde ; B 33 175 567 340 ;
C 128 ; WX 778 ; N afii10051 ; B 8 -121 752 712 ;
C 129 ; WX 563 ; N afii10052 ; B 76 0 559 900 ;
C 130 ; WX 278 ; N quotesinglbase ; B 77 -155 202 128 ;
C 131 ; WX 426 ; N afii10100 ; B 60 0 421 727 ;
C 132 ; WX 444 ; N quotedblbase ; B 61 -155 384 128 ;
C 133 ; WX 1000 ; N ellipsis ; B 108 0 892 130 ;
C 134 ; WX 556 ; N dagger ; B 33 -160 523 712 ;
C 135 ; WX 556 ; N daggerdbl ; B 33 -159 523 712 ;
C 137 ; WX 1148 ; N perthousand ; B 79 -31 1069 725 ;
C 138 ; WX 1035 ; N afii10058 ; B 8 -13 1002 712 ;
C 139 ; WX 259 ; N guilsinglleft ; B 43 87 197 440 ;
C 140 ; WX 1035 ; N afii10059 ; B 73 0 1002 712 ;
C 141 ; WX 685 ; N afii10061 ; B 74 0 689 900 ;
C 142 ; WX 778 ; N afii10060 ; B 8 0 742 712 ;
C 143 ; WX 722 ; N afii10145 ; B 73 -177 649 712 ;
C 144 ; WX 574 ; N afii10099 ; B 15 -191 521 712 ;
C 145 ; WX 278 ; N quoteleft ; B 67 437 204 725 ;
C 146 ; WX 278 ; N quoteright ; B 73 424 210 712 ;
C 147 ; WX 444 ; N quotedblleft ; B 59 441 382 724 ;
C 148 ; WX 444 ; N quotedblright ; B 60 429 383 712 ;
C 149 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C 150 ; WX 500 ; N endash ; B 0 223 500 327 ;
C 151 ; WX 1000 ; N emdash ; B 0 223 1000 327 ;
C 153 ; WX 990 ; N trademark ; B 103 356 847 712 ;
C 154 ; WX 817 ; N afii10106 ; B 10 -12 787 516 ;
C 155 ; WX 259 ; N guilsinglright ; B 61 89 215 441 ;
C 156 ; WX 817 ; N afii10107 ; B 60 0 787 516 ;
C 157 ; WX 537 ; N afii10109 ; B 60 0 542 727 ;
C 158 ; WX 574 ; N afii10108 ; B 15 0 521 712 ;
C 159 ; WX 574 ; N afii10193 ; B 60 -164 514 516 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 611 ; N afii10062 ; B -5 -17 616 892 ;
C 162 ; WX 519 ; N afii10110 ; B 3 -197 515 729 ;
C 163 ; WX 537 ; N afii10057 ; B 25 -17 470 712 ;
C 164 ; WX 556 ; N currency ; B 34 102 522 590 ;
C 165 ; WX 563 ; N afii10050 ; B 76 0 559 869 ;
C 166 ; WX 222 ; N brokenbar ; B 61 -89 161 661 ;
C 167 ; WX 556 ; N section ; B 25 -190 531 724 ;
C 168 ; WX 630 ; N afii10023 ; B 74 0 593 881 ;
C 169 ; WX 800 ; N copyright ; B 27 -17 773 729 ;
C 170 ; WX 722 ; N afii10053 ; B 43 -17 682 728 ;
C 171 ; WX 463 ; N guillemotleft ; B 50 87 402 441 ;
C 172 ; WX 600 ; N logicalnot ; B 42 102 559 413 ;
C 174 ; WX 400 ; N registered ; B 13 356 387 729 ;
C 175 ; WX 278 ; N afii10056 ; B -17 0 294 880 ;
C 176 ; WX 400 ; N degree ; B 39 384 361 706 ;
C 177 ; WX 600 ; N plusminus ; B 42 -16 559 531 ;
C 178 ; WX 278 ; N afii10055 ; B 76 0 202 712 ;
C 179 ; WX 241 ; N afii10103 ; B 63 0 177 715 ;
C 180 ; WX 426 ; N afii10098 ; B 60 0 423 670 ;
C 181 ; WX 574 ; N mu ; B 56 -191 519 516 ;
C 182 ; WX 600 ; N paragraph ; B 17 -182 569 712 ;
C 183 ; WX 278 ; N periodcentered ; B 71 223 207 358 ;
C 184 ; WX 556 ; N afii10071 ; B 34 -17 529 712 ;
C 185 ; WX 1068 ; N afii61352 ; B 71 0 1004 696 ;
C 186 ; WX 556 ; N afii10101 ; B 37 -13 525 532 ;
C 187 ; WX 463 ; N guillemotright ; B 61 88 413 442 ;
C 188 ; WX 241 ; N afii10105 ; B -19 -198 181 716 ;
C 189 ; WX 648 ; N afii10054 ; B 32 -16 615 726 ;
C 190 ; WX 519 ; N afii10102 ; B 31 -15 488 531 ;
C 191 ; WX 241 ; N afii10104 ; B -35 0 276 712 ;
C 192 ; WX 667 ; N afii10017 ; B -8 0 675 713 ;
C 193 ; WX 704 ; N afii10018 ; B 76 0 657 712 ;
C 194 ; WX 704 ; N afii10019 ; B 74 0 662 712 ;
C 195 ; WX 563 ; N afii10020 ; B 76 0 559 712 ;
C 196 ; WX 722 ; N afii10021 ; B 5 -177 711 712 ;
C 197 ; WX 630 ; N afii10022 ; B 74 0 593 712 ;
C 198 ; WX 1043 ; N afii10024 ; B -7 0 1050 712 ;
C 199 ; WX 648 ; N afii10025 ; B 32 -16 604 729 ;
C 200 ; WX 722 ; N afii10026 ; B 73 0 649 712 ;
C 201 ; WX 722 ; N afii10027 ; B 73 0 649 892 ;
C 202 ; WX 685 ; N afii10028 ; B 74 0 689 712 ;
C 203 ; WX 704 ; N afii10029 ; B 8 -13 632 712 ;
C 204 ; WX 889 ; N afii10030 ; B 75 0 815 712 ;
C 205 ; WX 722 ; N afii10031 ; B 73 0 649 712 ;
C 206 ; WX 760 ; N afii10032 ; B 38 -17 722 729 ;
C 207 ; WX 722 ; N afii10033 ; B 73 0 649 712 ;
C 208 ; WX 667 ; N afii10034 ; B 77 0 634 712 ;
C 209 ; WX 722 ; N afii10035 ; B 42 -17 685 728 ;
C 210 ; WX 593 ; N afii10036 ; B 7 0 586 712 ;
C 211 ; WX 611 ; N afii10037 ; B -5 -17 616 712 ;
C 212 ; WX 807 ; N afii10038 ; B 34 0 773 712 ;
C 213 ; WX 648 ; N afii10039 ; B -6 0 649 712 ;
C 214 ; WX 734 ; N afii10040 ; B 70 -177 724 712 ;
C 215 ; WX 685 ; N afii10041 ; B 50 0 612 712 ;
C 216 ; WX 1073 ; N afii10042 ; B 73 0 1000 712 ;
C 217 ; WX 1085 ; N afii10043 ; B 70 -177 1075 712 ;
C 218 ; WX 813 ; N afii10044 ; B 8 0 780 712 ;
C 219 ; WX 896 ; N afii10045 ; B 76 0 823 712 ;
C 220 ; WX 667 ; N afii10046 ; B 76 0 634 712 ;
C 221 ; WX 722 ; N afii10047 ; B 41 -17 680 728 ;
C 222 ; WX 1018 ; N afii10048 ; B 73 -17 980 729 ;
C 223 ; WX 685 ; N afii10049 ; B -13 0 612 712 ;
C 224 ; WX 556 ; N afii10065 ; B 33 -13 546 532 ;
C 225 ; WX 593 ; N afii10066 ; B 47 -14 556 731 ;
C 226 ; WX 556 ; N afii10067 ; B 60 0 521 516 ;
C 227 ; WX 426 ; N afii10068 ; B 60 0 421 516 ;
C 228 ; WX 600 ; N afii10069 ; B 7 -164 590 516 ;
C 229 ; WX 556 ; N afii10070 ; B 34 -17 529 531 ;
C 230 ; WX 778 ; N afii10072 ; B -9 0 787 516 ;
C 231 ; WX 519 ; N afii10073 ; B 29 -14 482 531 ;
C 232 ; WX 574 ; N afii10074 ; B 60 0 514 516 ;
C 233 ; WX 574 ; N afii10075 ; B 60 0 514 729 ;
C 234 ; WX 537 ; N afii10076 ; B 60 0 542 516 ;
C 235 ; WX 574 ; N afii10077 ; B 13 -12 516 516 ;
C 236 ; WX 704 ; N afii10078 ; B 60 0 645 516 ;
C 237 ; WX 574 ; N afii10079 ; B 60 0 514 516 ;
C 238 ; WX 593 ; N afii10080 ; B 36 -16 557 531 ;
C 239 ; WX 574 ; N afii10081 ; B 60 0 514 516 ;
C 240 ; WX 611 ; N afii10082 ; B 62 -191 572 531 ;
C 241 ; WX 556 ; N afii10083 ; B 37 -13 528 532 ;
C 242 ; WX 464 ; N afii10084 ; B 5 0 459 516 ;
C 243 ; WX 519 ; N afii10085 ; B 3 -197 515 516 ;
C 244 ; WX 826 ; N afii10086 ; B 36 -191 790 712 ;
C 245 ; WX 537 ; N afii10087 ; B 3 0 532 516 ;
C 246 ; WX 590 ; N afii10088 ; B 60 -164 583 516 ;
C 247 ; WX 537 ; N afii10089 ; B 36 0 481 516 ;
C 248 ; WX 814 ; N afii10090 ; B 60 0 754 516 ;
C 249 ; WX 830 ; N afii10091 ; B 60 -164 823 516 ;
C 250 ; WX 630 ; N afii10092 ; B 6 0 600 516 ;
C 251 ; WX 722 ; N afii10093 ; B 55 0 667 516 ;
C 252 ; WX 537 ; N afii10094 ; B 60 0 507 516 ;
C 253 ; WX 556 ; N afii10095 ; B 32 -13 520 532 ;
C 254 ; WX 802 ; N afii10096 ; B 60 -16 766 531 ;
C 255 ; WX 556 ; N afii10097 ; B -8 0 496 516 ;
C -1 ; WX 682 ; N Delta ; B 10 0 672 696 ;
C -1 ; WX 600 ; N approxequal ; B 33 75 567 439 ;
C -1 ; WX 600 ; N divide ; B 42 9 559 506 ;
C -1 ; WX 556 ; N florin ; B 0 -169 501 715 ;
C -1 ; WX 600 ; N greaterequal ; B 45 -34 562 549 ;
C -1 ; WX 389 ; N hyphenminus ; B 48 222 341 328 ;
C -1 ; WX 796 ; N infinity ; B 44 85 752 430 ;
C -1 ; WX 600 ; N lessequal ; B 38 -34 555 549 ;
C -1 ; WX 600 ; N notequal ; B 41 -49 558 564 ;
C -1 ; WX 600 ; N radical ; B 10 -214 559 786 ;
C -1 ; WX 556 ; N sterling ; B 33 -14 554 721 ;
EndCharMetrics
EndFontMetrics
