StartFontMetrics 2.0
Comment UniqueID 15019633
Comment Panose 2 0 5 3 4 0 0 2 0 4
FullName HelveticaNeueCyr-Light
FontName HelveticaNeueCyr-Light
FamilyName HelveticaNeueCyr
Weight Light
Notice Copyrighted (c) 1981, 1997 by and the property of Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. All Cyrillic characters designed by DoubleAlex. Helvetica is a registered Trademark of Linotype-Hell AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -33 -214 1051 902
Ascender 712
Descender -192
XHeight 514
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StdHW 53
StdVW 63
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 83 0 158 712 ;
C 34 ; WX 370 ; N quotedbl ; B 84 411 286 691 ;
C 35 ; WX 556 ; N numbersign ; B 17 0 540 691 ;
C 36 ; WX 556 ; N dollar ; B 23 -102 525 782 ;
C 37 ; WX 889 ; N percent ; B 68 -32 825 728 ;
C 38 ; WX 611 ; N ampersand ; B 38 -14 620 711 ;
C 39 ; WX 278 ; N quotesingle ; B 112 411 166 691 ;
C 40 ; WX 241 ; N parenleft ; B 51 -191 242 718 ;
C 41 ; WX 241 ; N parenright ; B 1 -191 192 718 ;
C 42 ; WX 352 ; N asterisk ; B 27 445 325 725 ;
C 43 ; WX 600 ; N plus ; B 51 0 548 483 ;
C 44 ; WX 278 ; N comma ; B 93 -138 181 103 ;
C 45 ; WX 370 ; N hyphen ; B 60 244 311 305 ;
C 46 ; WX 278 ; N period ; B 99 0 181 103 ;
C 47 ; WX 333 ; N slash ; B -15 -17 350 729 ;
C 48 ; WX 556 ; N zero ; B 34 -16 522 703 ;
C 49 ; WX 556 ; N one ; B 98 0 345 698 ;
C 50 ; WX 556 ; N two ; B 36 0 497 704 ;
C 51 ; WX 556 ; N three ; B 33 -16 512 703 ;
C 52 ; WX 556 ; N four ; B 30 0 517 700 ;
C 53 ; WX 556 ; N five ; B 36 -15 509 691 ;
C 54 ; WX 556 ; N six ; B 41 -16 520 705 ;
C 55 ; WX 556 ; N seven ; B 51 0 502 691 ;
C 56 ; WX 556 ; N eight ; B 38 -13 518 707 ;
C 57 ; WX 556 ; N nine ; B 34 -15 512 706 ;
C 58 ; WX 278 ; N colon ; B 99 0 181 501 ;
C 59 ; WX 278 ; N semicolon ; B 93 -138 181 501 ;
C 60 ; WX 600 ; N less ; B 48 35 545 487 ;
C 61 ; WX 600 ; N equal ; B 51 137 548 368 ;
C 62 ; WX 600 ; N greater ; B 55 35 552 487 ;
C 63 ; WX 537 ; N question ; B 49 0 478 726 ;
C 64 ; WX 800 ; N at ; B 30 -13 770 724 ;
C 65 ; WX 630 ; N A ; B -9 0 638 714 ;
C 66 ; WX 667 ; N B ; B 72 0 628 712 ;
C 67 ; WX 704 ; N C ; B 39 -16 671 729 ;
C 68 ; WX 685 ; N D ; B 71 0 647 712 ;
C 69 ; WX 593 ; N E ; B 72 0 570 712 ;
C 70 ; WX 537 ; N F ; B 71 0 525 712 ;
C 71 ; WX 741 ; N G ; B 39 -17 683 727 ;
C 72 ; WX 704 ; N H ; B 71 0 632 712 ;
C 73 ; WX 222 ; N I ; B 77 0 145 712 ;
C 74 ; WX 500 ; N J ; B 24 -16 430 712 ;
C 75 ; WX 648 ; N K ; B 71 0 659 712 ;
C 76 ; WX 537 ; N L ; B 73 0 541 712 ;
C 77 ; WX 833 ; N M ; B 71 0 763 712 ;
C 78 ; WX 704 ; N N ; B 71 0 632 712 ;
C 79 ; WX 741 ; N O ; B 35 -17 706 729 ;
C 80 ; WX 630 ; N P ; B 75 0 604 712 ;
C 81 ; WX 741 ; N Q ; B 35 -48 705 726 ;
C 82 ; WX 667 ; N R ; B 72 0 636 712 ;
C 83 ; WX 630 ; N S ; B 39 -15 591 726 ;
C 84 ; WX 556 ; N T ; B -6 0 562 712 ;
C 85 ; WX 685 ; N U ; B 65 -15 620 712 ;
C 86 ; WX 593 ; N V ; B -9 0 601 712 ;
C 87 ; WX 907 ; N W ; B 1 0 904 712 ;
C 88 ; WX 574 ; N X ; B -14 0 583 712 ;
C 89 ; WX 611 ; N Y ; B -10 0 622 712 ;
C 90 ; WX 574 ; N Z ; B 5 0 562 712 ;
C 91 ; WX 241 ; N bracketleft ; B 76 -184 238 722 ;
C 92 ; WX 333 ; N backslash ; B -15 -17 350 729 ;
C 93 ; WX 241 ; N bracketright ; B 3 -184 165 722 ;
C 94 ; WX 600 ; N asciicircum ; B 106 297 494 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 185 ; N grave ; B -33 593 151 734 ;
C 97 ; WX 519 ; N a ; B 32 -14 511 528 ;
C 98 ; WX 574 ; N b ; B 61 -15 535 712 ;
C 99 ; WX 519 ; N c ; B 36 -15 491 529 ;
C 100 ; WX 574 ; N d ; B 38 -15 512 712 ;
C 101 ; WX 519 ; N e ; B 32 -17 493 528 ;
C 102 ; WX 259 ; N f ; B 5 0 272 717 ;
C 103 ; WX 556 ; N g ; B 36 -202 496 528 ;
C 104 ; WX 537 ; N h ; B 60 0 479 712 ;
C 105 ; WX 185 ; N i ; B 61 0 124 715 ;
C 106 ; WX 185 ; N j ; B -28 -197 127 716 ;
C 107 ; WX 500 ; N k ; B 62 0 508 712 ;
C 108 ; WX 185 ; N l ; B 62 0 124 712 ;
C 109 ; WX 833 ; N m ; B 61 0 774 528 ;
C 110 ; WX 537 ; N n ; B 60 0 479 528 ;
C 111 ; WX 556 ; N o ; B 34 -15 521 529 ;
C 112 ; WX 574 ; N p ; B 63 -192 536 529 ;
C 113 ; WX 574 ; N q ; B 38 -191 511 530 ;
C 114 ; WX 315 ; N r ; B 68 0 323 522 ;
C 115 ; WX 481 ; N s ; B 32 -16 447 528 ;
C 116 ; WX 296 ; N t ; B 6 -4 265 671 ;
C 117 ; WX 537 ; N u ; B 59 -15 475 514 ;
C 118 ; WX 463 ; N v ; B 4 0 459 514 ;
C 119 ; WX 741 ; N w ; B 7 0 733 514 ;
C 120 ; WX 481 ; N x ; B 1 0 481 514 ;
C 121 ; WX 463 ; N y ; B -1 -195 460 514 ;
C 122 ; WX 463 ; N z ; B 16 0 446 514 ;
C 123 ; WX 333 ; N braceleft ; B 4 -181 328 723 ;
C 124 ; WX 222 ; N bar ; B 84 -214 138 786 ;
C 125 ; WX 333 ; N braceright ; B 4 -181 328 723 ;
C 126 ; WX 600 ; N asciitilde ; B 40 182 562 320 ;
C 128 ; WX 750 ; N afii10051 ; B -5 -124 705 712 ;
C 129 ; WX 519 ; N afii10052 ; B 71 0 512 902 ;
C 130 ; WX 278 ; N quotesinglbase ; B 93 -138 181 104 ;
C 131 ; WX 400 ; N afii10100 ; B 59 0 396 734 ;
C 132 ; WX 370 ; N quotedblbase ; B 62 -138 299 101 ;
C 133 ; WX 1000 ; N ellipsis ; B 132 0 868 100 ;
C 134 ; WX 556 ; N dagger ; B 48 -151 508 712 ;
C 135 ; WX 556 ; N daggerdbl ; B 48 -149 508 712 ;
C 137 ; WX 1111 ; N perthousand ; B 62 -33 1051 728 ;
C 138 ; WX 1000 ; N afii10058 ; B 10 -15 971 712 ;
C 139 ; WX 259 ; N guilsinglleft ; B 53 110 186 422 ;
C 140 ; WX 1000 ; N afii10059 ; B 72 0 972 712 ;
C 141 ; WX 648 ; N afii10061 ; B 71 0 659 902 ;
C 142 ; WX 750 ; N afii10060 ; B -5 0 680 712 ;
C 143 ; WX 704 ; N afii10145 ; B 72 -192 632 712 ;
C 144 ; WX 537 ; N afii10099 ; B 7 -191 478 712 ;
C 145 ; WX 278 ; N quoteleft ; B 96 485 184 727 ;
C 146 ; WX 278 ; N quoteright ; B 93 470 181 712 ;
C 147 ; WX 370 ; N quotedblleft ; B 69 487 306 726 ;
C 148 ; WX 370 ; N quotedblright ; B 62 473 299 712 ;
C 149 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C 150 ; WX 500 ; N endash ; B 0 244 500 305 ;
C 151 ; WX 1000 ; N emdash ; B 0 244 1000 305 ;
C 153 ; WX 990 ; N trademark ; B 119 356 824 712 ;
C 154 ; WX 778 ; N afii10106 ; B 9 -11 748 514 ;
C 155 ; WX 259 ; N guilsinglright ; B 74 111 206 423 ;
C 156 ; WX 778 ; N afii10107 ; B 59 0 746 514 ;
C 157 ; WX 500 ; N afii10109 ; B 60 0 508 734 ;
C 158 ; WX 537 ; N afii10108 ; B 7 0 478 712 ;
C 159 ; WX 537 ; N afii10193 ; B 59 -164 478 514 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 593 ; N afii10062 ; B -7 -15 602 886 ;
C 162 ; WX 463 ; N afii10110 ; B -1 -195 460 714 ;
C 163 ; WX 500 ; N afii10057 ; B 24 -16 430 712 ;
C 164 ; WX 556 ; N currency ; B 50 127 506 584 ;
C 165 ; WX 519 ; N afii10050 ; B 72 0 512 875 ;
C 166 ; WX 222 ; N brokenbar ; B 84 -89 138 661 ;
C 167 ; WX 556 ; N section ; B 43 -184 510 716 ;
C 168 ; WX 593 ; N afii10023 ; B 72 0 570 882 ;
C 169 ; WX 800 ; N copyright ; B 33 -13 767 720 ;
C 170 ; WX 704 ; N afii10053 ; B 39 -16 668 729 ;
C 171 ; WX 426 ; N guillemotleft ; B 59 110 354 423 ;
C 172 ; WX 600 ; N logicalnot ; B 51 137 548 368 ;
C 174 ; WX 400 ; N registered ; B 17 356 382 723 ;
C 175 ; WX 222 ; N afii10056 ; B -12 0 234 882 ;
C 176 ; WX 400 ; N degree ; B 52 416 348 712 ;
C 177 ; WX 600 ; N plusminus ; B 51 -8 548 489 ;
C 178 ; WX 222 ; N afii10055 ; B 77 0 145 712 ;
C 179 ; WX 185 ; N afii10103 ; B 61 0 124 715 ;
C 180 ; WX 400 ; N afii10098 ; B 59 0 393 671 ;
C 181 ; WX 537 ; N mu ; B 59 -207 475 514 ;
C 182 ; WX 600 ; N paragraph ; B 49 -173 543 712 ;
C 183 ; WX 278 ; N periodcentered ; B 99 244 181 347 ;
C 184 ; WX 519 ; N afii10071 ; B 32 -17 493 712 ;
C 185 ; WX 968 ; N afii61352 ; B 71 0 934 691 ;
C 186 ; WX 519 ; N afii10101 ; B 36 -15 488 529 ;
C 187 ; WX 426 ; N guillemotright ; B 72 111 367 423 ;
C 188 ; WX 185 ; N afii10105 ; B -28 -197 127 716 ;
C 189 ; WX 630 ; N afii10054 ; B 39 -15 591 726 ;
C 190 ; WX 481 ; N afii10102 ; B 32 -16 447 528 ;
C 191 ; WX 185 ; N afii10104 ; B -31 0 216 714 ;
C 192 ; WX 630 ; N afii10017 ; B -9 0 638 714 ;
C 193 ; WX 667 ; N afii10018 ; B 72 0 621 712 ;
C 194 ; WX 667 ; N afii10019 ; B 72 0 628 712 ;
C 195 ; WX 519 ; N afii10020 ; B 71 0 512 712 ;
C 196 ; WX 704 ; N afii10021 ; B 6 -192 694 712 ;
C 197 ; WX 593 ; N afii10022 ; B 72 0 570 712 ;
C 198 ; WX 990 ; N afii10024 ; B -8 0 998 712 ;
C 199 ; WX 630 ; N afii10025 ; B 40 -15 590 729 ;
C 200 ; WX 704 ; N afii10026 ; B 72 0 632 712 ;
C 201 ; WX 704 ; N afii10027 ; B 72 0 632 886 ;
C 202 ; WX 648 ; N afii10028 ; B 71 0 659 712 ;
C 203 ; WX 667 ; N afii10029 ; B 8 -15 598 712 ;
C 204 ; WX 833 ; N afii10030 ; B 71 0 763 712 ;
C 205 ; WX 704 ; N afii10031 ; B 71 0 632 712 ;
C 206 ; WX 741 ; N afii10032 ; B 35 -17 706 729 ;
C 207 ; WX 704 ; N afii10033 ; B 71 0 632 712 ;
C 208 ; WX 630 ; N afii10034 ; B 75 0 604 712 ;
C 209 ; WX 704 ; N afii10035 ; B 39 -16 671 729 ;
C 210 ; WX 556 ; N afii10036 ; B -6 0 562 712 ;
C 211 ; WX 593 ; N afii10037 ; B -7 -15 602 712 ;
C 212 ; WX 750 ; N afii10038 ; B 30 0 720 712 ;
C 213 ; WX 574 ; N afii10039 ; B -14 0 583 712 ;
C 214 ; WX 722 ; N afii10040 ; B 72 -192 707 712 ;
C 215 ; WX 640 ; N afii10041 ; B 51 0 568 712 ;
C 216 ; WX 1044 ; N afii10042 ; B 72 0 972 712 ;
C 217 ; WX 1062 ; N afii10043 ; B 72 -192 1047 712 ;
C 218 ; WX 785 ; N afii10044 ; B -5 0 756 712 ;
C 219 ; WX 841 ; N afii10045 ; B 72 0 769 712 ;
C 220 ; WX 630 ; N afii10046 ; B 72 0 601 712 ;
C 221 ; WX 704 ; N afii10047 ; B 36 -16 665 729 ;
C 222 ; WX 1000 ; N afii10048 ; B 70 -17 965 729 ;
C 223 ; WX 630 ; N afii10049 ; B 4 0 558 712 ;
C 224 ; WX 519 ; N afii10065 ; B 32 -14 511 528 ;
C 225 ; WX 556 ; N afii10066 ; B 43 -15 521 729 ;
C 226 ; WX 519 ; N afii10067 ; B 59 0 485 514 ;
C 227 ; WX 400 ; N afii10068 ; B 65 0 406 514 ;
C 228 ; WX 556 ; N afii10069 ; B 6 -164 546 514 ;
C 229 ; WX 519 ; N afii10070 ; B 32 -17 493 528 ;
C 230 ; WX 741 ; N afii10072 ; B -5 0 746 514 ;
C 231 ; WX 485 ; N afii10073 ; B 28 -15 448 529 ;
C 232 ; WX 537 ; N afii10074 ; B 59 0 478 514 ;
C 233 ; WX 537 ; N afii10075 ; B 59 0 478 714 ;
C 234 ; WX 500 ; N afii10076 ; B 60 0 506 514 ;
C 235 ; WX 537 ; N afii10077 ; B 9 -11 480 514 ;
C 236 ; WX 667 ; N afii10078 ; B 59 0 609 514 ;
C 237 ; WX 537 ; N afii10079 ; B 59 0 478 514 ;
C 238 ; WX 556 ; N afii10080 ; B 34 -15 521 529 ;
C 239 ; WX 537 ; N afii10081 ; B 59 0 478 514 ;
C 240 ; WX 574 ; N afii10082 ; B 63 -192 536 529 ;
C 241 ; WX 519 ; N afii10083 ; B 36 -15 491 529 ;
C 242 ; WX 444 ; N afii10084 ; B 0 0 445 514 ;
C 243 ; WX 463 ; N afii10085 ; B -1 -195 460 514 ;
C 244 ; WX 800 ; N afii10086 ; B 38 -192 763 712 ;
C 245 ; WX 481 ; N afii10087 ; B 1 0 481 514 ;
C 246 ; WX 556 ; N afii10088 ; B 56 -164 546 514 ;
C 247 ; WX 500 ; N afii10089 ; B 42 0 444 514 ;
C 248 ; WX 789 ; N afii10090 ; B 59 0 730 514 ;
C 249 ; WX 808 ; N afii10091 ; B 56 -164 798 514 ;
C 250 ; WX 611 ; N afii10092 ; B 0 0 590 514 ;
C 251 ; WX 667 ; N afii10093 ; B 57 0 610 514 ;
C 252 ; WX 500 ; N afii10094 ; B 59 0 480 514 ;
C 253 ; WX 519 ; N afii10095 ; B 31 -15 483 529 ;
C 254 ; WX 760 ; N afii10096 ; B 59 -15 725 529 ;
C 255 ; WX 519 ; N afii10097 ; B 3 0 457 514 ;
C -1 ; WX 667 ; N Delta ; B 16 0 652 712 ;
C -1 ; WX 600 ; N approxequal ; B 35 101 557 400 ;
C -1 ; WX 600 ; N divide ; B 51 13 548 468 ;
C -1 ; WX 556 ; N florin ; B 7 -175 490 705 ;
C -1 ; WX 600 ; N greaterequal ; B 51 -25 548 507 ;
C -1 ; WX 370 ; N hyphenminus ; B 60 244 311 305 ;
C -1 ; WX 722 ; N infinity ; B 40 110 682 388 ;
C -1 ; WX 600 ; N lessequal ; B 52 -25 549 507 ;
C -1 ; WX 600 ; N notequal ; B 51 -4 548 513 ;
C -1 ; WX 600 ; N radical ; B 11 -214 508 786 ;
C -1 ; WX 556 ; N sterling ; B 43 -15 542 711 ;
EndCharMetrics
EndFontMetrics
