StartFontMetrics 2.0
Comment UniqueID 15019634
Comment Panose 2 0 5 3 4 0 0 9 0 4
FullName HelveticaNeueCyr-LightItalic
FontName HelveticaNeueCyr-LightItalic
FamilyName HelveticaNeueCyr
Weight Light
Notice Copyrighted (c) 1981, 1997 by and the property of Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. All Cyrillic characters designed by DoubleAlex. Helvetica is a registered Trademark of Linotype-Hell AG and/or its subsidiaries.
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -138 -214 1056 905
Ascender 712
Descender -192
XHeight 514
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StdHW 53
StdVW 63
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 29 0 250 712 ;
C 34 ; WX 370 ; N quotedbl ; B 106 410 360 691 ;
C 35 ; WX 556 ; N numbersign ; B 6 0 538 691 ;
C 36 ; WX 556 ; N dollar ; B -2 -102 542 781 ;
C 37 ; WX 833 ; N percent ; B 69 -33 767 727 ;
C 38 ; WX 611 ; N ampersand ; B 20 -14 546 710 ;
C 39 ; WX 278 ; N quotesingle ; B 138 410 244 691 ;
C 40 ; WX 259 ; N parenleft ; B 47 -187 342 721 ;
C 41 ; WX 259 ; N parenright ; B -103 -187 192 721 ;
C 42 ; WX 352 ; N asterisk ; B 85 441 368 724 ;
C 43 ; WX 600 ; N plus ; B 32 0 529 483 ;
C 44 ; WX 278 ; N comma ; B -13 -137 130 103 ;
C 45 ; WX 370 ; N hyphen ; B 38 245 302 304 ;
C 46 ; WX 278 ; N period ; B 23 0 129 103 ;
C 47 ; WX 333 ; N slash ; B -78 -12 389 721 ;
C 48 ; WX 556 ; N zero ; B 23 -16 529 702 ;
C 49 ; WX 556 ; N one ; B 134 0 417 697 ;
C 50 ; WX 556 ; N two ; B -12 0 521 703 ;
C 51 ; WX 556 ; N three ; B 7 -15 520 702 ;
C 52 ; WX 556 ; N four ; B -2 0 499 701 ;
C 53 ; WX 556 ; N five ; B 16 -15 531 691 ;
C 54 ; WX 556 ; N six ; B 35 -16 544 704 ;
C 55 ; WX 556 ; N seven ; B 101 0 568 691 ;
C 56 ; WX 556 ; N eight ; B 16 -13 521 702 ;
C 57 ; WX 556 ; N nine ; B 18 -16 519 705 ;
C 58 ; WX 278 ; N colon ; B 30 0 220 501 ;
C 59 ; WX 278 ; N semicolon ; B -8 -137 220 501 ;
C 60 ; WX 600 ; N less ; B 22 35 519 487 ;
C 61 ; WX 600 ; N equal ; B 31 137 528 368 ;
C 62 ; WX 600 ; N greater ; B 55 35 552 487 ;
C 63 ; WX 537 ; N question ; B 87 0 520 724 ;
C 64 ; WX 800 ; N at ; B 30 -13 770 724 ;
C 65 ; WX 630 ; N A ; B -74 0 565 712 ;
C 66 ; WX 667 ; N B ; B 2 0 627 712 ;
C 67 ; WX 704 ; N C ; B 34 -17 687 727 ;
C 68 ; WX 685 ; N D ; B 2 0 656 712 ;
C 69 ; WX 574 ; N E ; B 2 0 631 712 ;
C 70 ; WX 537 ; N F ; B 2 0 610 712 ;
C 71 ; WX 741 ; N G ; B 42 -17 709 725 ;
C 72 ; WX 704 ; N H ; B 5 0 702 712 ;
C 73 ; WX 222 ; N I ; B 4 0 223 712 ;
C 74 ; WX 500 ; N J ; B -6 -16 512 712 ;
C 75 ; WX 648 ; N K ; B 1 0 693 712 ;
C 76 ; WX 537 ; N L ; B 3 0 474 712 ;
C 77 ; WX 852 ; N M ; B 4 0 852 712 ;
C 78 ; WX 704 ; N N ; B -1 0 708 712 ;
C 79 ; WX 741 ; N O ; B 35 -19 714 726 ;
C 80 ; WX 630 ; N P ; B -1 0 625 712 ;
C 81 ; WX 741 ; N Q ; B 34 -65 714 726 ;
C 82 ; WX 648 ; N R ; B 1 0 641 712 ;
C 83 ; WX 630 ; N S ; B 14 -14 604 724 ;
C 84 ; WX 556 ; N T ; B 61 0 635 712 ;
C 85 ; WX 704 ; N U ; B 48 -13 707 712 ;
C 86 ; WX 593 ; N V ; B 65 0 664 712 ;
C 87 ; WX 907 ; N W ; B 71 0 971 712 ;
C 88 ; WX 574 ; N X ; B -66 0 643 712 ;
C 89 ; WX 574 ; N Y ; B 67 0 676 712 ;
C 90 ; WX 574 ; N Z ; B -51 0 621 712 ;
C 91 ; WX 241 ; N bracketleft ; B -26 -183 328 718 ;
C 92 ; WX 333 ; N backslash ; B -61 -12 406 721 ;
C 93 ; WX 241 ; N bracketright ; B -122 -183 233 718 ;
C 94 ; WX 600 ; N asciicircum ; B 106 297 494 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 185 ; N grave ; B 16 593 172 736 ;
C 97 ; WX 519 ; N a ; B -7 -15 455 527 ;
C 98 ; WX 574 ; N b ; B -4 -15 523 712 ;
C 99 ; WX 519 ; N c ; B 20 -15 490 529 ;
C 100 ; WX 574 ; N d ; B 16 -15 586 712 ;
C 101 ; WX 519 ; N e ; B 12 -17 482 528 ;
C 102 ; WX 259 ; N f ; B 24 0 355 719 ;
C 103 ; WX 556 ; N g ; B -20 -203 533 523 ;
C 104 ; WX 537 ; N h ; B -5 0 488 712 ;
C 105 ; WX 185 ; N i ; B -12 0 202 715 ;
C 106 ; WX 185 ; N j ; B -138 -197 201 715 ;
C 107 ; WX 463 ; N k ; B -5 0 503 712 ;
C 108 ; WX 185 ; N l ; B -12 0 201 712 ;
C 109 ; WX 833 ; N m ; B -4 0 778 528 ;
C 110 ; WX 537 ; N n ; B -11 0 481 527 ;
C 111 ; WX 556 ; N o ; B 15 -16 505 529 ;
C 112 ; WX 574 ; N p ; B -45 -192 522 529 ;
C 113 ; WX 574 ; N q ; B 22 -192 550 529 ;
C 114 ; WX 315 ; N r ; B -7 0 357 523 ;
C 115 ; WX 481 ; N s ; B -3 -15 433 528 ;
C 116 ; WX 296 ; N t ; B 31 -4 301 670 ;
C 117 ; WX 537 ; N u ; B 21 -14 505 514 ;
C 118 ; WX 463 ; N v ; B 34 0 472 514 ;
C 119 ; WX 741 ; N w ; B 30 0 746 514 ;
C 120 ; WX 463 ; N x ; B -59 0 484 514 ;
C 121 ; WX 463 ; N y ; B -55 -196 491 514 ;
C 122 ; WX 426 ; N z ; B -58 0 442 514 ;
C 123 ; WX 333 ; N braceleft ; B -14 -181 410 723 ;
C 124 ; WX 222 ; N bar ; B 84 -214 138 786 ;
C 125 ; WX 333 ; N braceright ; B -103 -181 321 723 ;
C 126 ; WX 600 ; N asciitilde ; B 20 182 542 320 ;
C 128 ; WX 722 ; N afii10051 ; B 51 -124 666 712 ;
C 129 ; WX 519 ; N afii10052 ; B 5 0 597 905 ;
C 130 ; WX 278 ; N quotesinglbase ; B -17 -137 122 101 ;
C 131 ; WX 400 ; N afii10100 ; B -11 0 439 736 ;
C 132 ; WX 370 ; N quotedblbase ; B -37 -137 255 101 ;
C 133 ; WX 1000 ; N ellipsis ; B 52 0 822 103 ;
C 134 ; WX 556 ; N dagger ; B 67 -151 538 712 ;
C 135 ; WX 556 ; N daggerdbl ; B -14 -150 544 712 ;
C 137 ; WX 1056 ; N perthousand ; B 37 -33 999 727 ;
C 138 ; WX 1000 ; N afii10058 ; B -64 -15 950 712 ;
C 139 ; WX 259 ; N guilsinglleft ; B 32 105 205 421 ;
C 140 ; WX 1000 ; N afii10059 ; B 5 0 953 712 ;
C 141 ; WX 648 ; N afii10061 ; B 1 0 693 905 ;
C 142 ; WX 722 ; N afii10060 ; B 58 0 659 712 ;
C 143 ; WX 704 ; N afii10145 ; B 5 -192 704 712 ;
C 144 ; WX 537 ; N afii10099 ; B -5 -191 462 712 ;
C 145 ; WX 278 ; N quoteleft ; B 127 484 270 726 ;
C 146 ; WX 278 ; N quoteright ; B 118 470 261 712 ;
C 147 ; WX 370 ; N quotedblleft ; B 94 487 386 725 ;
C 148 ; WX 370 ; N quotedblright ; B 87 474 379 712 ;
C 149 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C 150 ; WX 500 ; N endash ; B -12 244 499 304 ;
C 151 ; WX 1000 ; N emdash ; B -12 244 1001 304 ;
C 153 ; WX 990 ; N trademark ; B 142 356 847 712 ;
C 154 ; WX 778 ; N afii10106 ; B -67 -12 727 514 ;
C 155 ; WX 259 ; N guilsinglright ; B 22 105 195 422 ;
C 156 ; WX 778 ; N afii10107 ; B -11 0 727 514 ;
C 157 ; WX 463 ; N afii10109 ; B -10 0 504 736 ;
C 158 ; WX 537 ; N afii10108 ; B -5 0 462 712 ;
C 159 ; WX 537 ; N afii10193 ; B -10 -164 512 514 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 593 ; N afii10062 ; B -15 -15 672 886 ;
C 162 ; WX 463 ; N afii10110 ; B -55 -196 491 714 ;
C 163 ; WX 500 ; N afii10057 ; B -6 -16 512 712 ;
C 164 ; WX 556 ; N currency ; B 50 127 506 584 ;
C 165 ; WX 519 ; N afii10050 ; B 4 0 630 875 ;
C 166 ; WX 222 ; N brokenbar ; B 84 -89 138 661 ;
C 167 ; WX 556 ; N section ; B 15 -184 506 714 ;
C 168 ; WX 574 ; N afii10023 ; B 2 0 631 880 ;
C 169 ; WX 800 ; N copyright ; B 33 -13 767 720 ;
C 170 ; WX 704 ; N afii10053 ; B 34 -17 687 727 ;
C 171 ; WX 426 ; N guillemotleft ; B 40 104 373 422 ;
C 172 ; WX 600 ; N logicalnot ; B 25 137 522 368 ;
C 174 ; WX 400 ; N registered ; B 59 356 424 723 ;
C 175 ; WX 222 ; N afii10056 ; B 4 0 331 880 ;
C 176 ; WX 400 ; N degree ; B 94 416 390 712 ;
C 177 ; WX 600 ; N plusminus ; B 28 -8 525 489 ;
C 178 ; WX 222 ; N afii10055 ; B 4 0 223 712 ;
C 179 ; WX 185 ; N afii10103 ; B -12 0 202 715 ;
C 180 ; WX 400 ; N afii10098 ; B -7 0 470 671 ;
C 181 ; WX 537 ; N mu ; B -50 -192 510 514 ;
C 182 ; WX 600 ; N paragraph ; B 69 -173 616 712 ;
C 183 ; WX 278 ; N periodcentered ; B 85 244 191 347 ;
C 184 ; WX 519 ; N afii10071 ; B 12 -17 482 709 ;
C 185 ; WX 968 ; N afii61352 ; B -2 0 920 691 ;
C 186 ; WX 519 ; N afii10101 ; B 20 -15 490 529 ;
C 187 ; WX 426 ; N guillemotright ; B 19 105 352 422 ;
C 188 ; WX 185 ; N afii10105 ; B -138 -197 201 715 ;
C 189 ; WX 630 ; N afii10054 ; B 14 -14 604 724 ;
C 190 ; WX 481 ; N afii10102 ; B -3 -15 433 528 ;
C 191 ; WX 185 ; N afii10104 ; B -12 0 276 709 ;
C 192 ; WX 630 ; N afii10017 ; B -74 0 565 712 ;
C 193 ; WX 667 ; N afii10018 ; B 5 0 637 712 ;
C 194 ; WX 667 ; N afii10019 ; B 2 0 627 712 ;
C 195 ; WX 519 ; N afii10020 ; B 5 0 597 712 ;
C 196 ; WX 704 ; N afii10021 ; B -106 -192 699 712 ;
C 197 ; WX 574 ; N afii10022 ; B 2 0 631 712 ;
C 198 ; WX 990 ; N afii10024 ; B -73 0 1042 712 ;
C 199 ; WX 630 ; N afii10025 ; B 6 -13 596 729 ;
C 200 ; WX 704 ; N afii10026 ; B 5 0 703 712 ;
C 201 ; WX 704 ; N afii10027 ; B 5 0 703 886 ;
C 202 ; WX 648 ; N afii10028 ; B 1 0 693 712 ;
C 203 ; WX 667 ; N afii10029 ; B -64 -15 667 712 ;
C 204 ; WX 852 ; N afii10030 ; B 4 0 852 712 ;
C 205 ; WX 704 ; N afii10031 ; B 5 0 702 712 ;
C 206 ; WX 741 ; N afii10032 ; B 35 -19 714 726 ;
C 207 ; WX 704 ; N afii10033 ; B 5 0 702 712 ;
C 208 ; WX 630 ; N afii10034 ; B -1 0 625 712 ;
C 209 ; WX 704 ; N afii10035 ; B 34 -17 687 727 ;
C 210 ; WX 556 ; N afii10036 ; B 61 0 635 712 ;
C 211 ; WX 593 ; N afii10037 ; B -15 -15 672 712 ;
C 212 ; WX 750 ; N afii10038 ; B 28 0 724 712 ;
C 213 ; WX 574 ; N afii10039 ; B -66 0 643 712 ;
C 214 ; WX 722 ; N afii10040 ; B 5 -192 716 712 ;
C 215 ; WX 640 ; N afii10041 ; B 75 0 639 712 ;
C 216 ; WX 1044 ; N afii10042 ; B 5 0 1056 712 ;
C 217 ; WX 1062 ; N afii10043 ; B 5 -192 1056 712 ;
C 218 ; WX 785 ; N afii10044 ; B 61 0 737 712 ;
C 219 ; WX 841 ; N afii10045 ; B -4 0 843 712 ;
C 220 ; WX 630 ; N afii10046 ; B 5 0 583 712 ;
C 221 ; WX 704 ; N afii10047 ; B 24 -17 676 727 ;
C 222 ; WX 1000 ; N afii10048 ; B 5 -19 973 726 ;
C 223 ; WX 630 ; N afii10049 ; B -64 0 634 712 ;
C 224 ; WX 519 ; N afii10065 ; B -7 -15 455 527 ;
C 225 ; WX 556 ; N afii10066 ; B 26 -16 565 729 ;
C 226 ; WX 519 ; N afii10067 ; B -6 0 477 514 ;
C 227 ; WX 400 ; N afii10068 ; B -5 0 445 514 ;
C 228 ; WX 556 ; N afii10069 ; B -101 -164 511 514 ;
C 229 ; WX 519 ; N afii10070 ; B 12 -17 482 528 ;
C 230 ; WX 704 ; N afii10072 ; B -75 0 739 514 ;
C 231 ; WX 485 ; N afii10073 ; B -4 -15 442 529 ;
C 232 ; WX 537 ; N afii10074 ; B -11 0 513 514 ;
C 233 ; WX 537 ; N afii10075 ; B -11 0 513 714 ;
C 234 ; WX 463 ; N afii10076 ; B -10 0 500 514 ;
C 235 ; WX 537 ; N afii10077 ; B -60 -12 514 514 ;
C 236 ; WX 667 ; N afii10078 ; B -11 0 644 514 ;
C 237 ; WX 537 ; N afii10079 ; B -11 0 512 514 ;
C 238 ; WX 556 ; N afii10080 ; B 15 -16 505 529 ;
C 239 ; WX 537 ; N afii10081 ; B -11 0 512 514 ;
C 240 ; WX 574 ; N afii10082 ; B -45 -192 522 529 ;
C 241 ; WX 519 ; N afii10083 ; B 20 -15 490 529 ;
C 242 ; WX 444 ; N afii10084 ; B 26 0 482 514 ;
C 243 ; WX 463 ; N afii10085 ; B -55 -196 491 514 ;
C 244 ; WX 800 ; N afii10086 ; B 8 -192 755 712 ;
C 245 ; WX 463 ; N afii10087 ; B -59 0 484 514 ;
C 246 ; WX 556 ; N afii10088 ; B -11 -164 512 514 ;
C 247 ; WX 500 ; N afii10089 ; B 21 0 476 514 ;
C 248 ; WX 789 ; N afii10090 ; B -11 0 763 514 ;
C 249 ; WX 808 ; N afii10091 ; B -11 -164 763 514 ;
C 250 ; WX 611 ; N afii10092 ; B 28 0 560 514 ;
C 251 ; WX 667 ; N afii10093 ; B -10 0 642 514 ;
C 252 ; WX 500 ; N afii10094 ; B -10 0 449 514 ;
C 253 ; WX 519 ; N afii10095 ; B -2 -15 468 529 ;
C 254 ; WX 760 ; N afii10096 ; B -11 -16 709 529 ;
C 255 ; WX 519 ; N afii10097 ; B -45 0 494 514 ;
C -1 ; WX 667 ; N Delta ; B -7 0 629 712 ;
C -1 ; WX 600 ; N approxequal ; B 16 101 538 400 ;
C -1 ; WX 600 ; N divide ; B 26 13 523 468 ;
C -1 ; WX 556 ; N florin ; B -20 -174 514 707 ;
C -1 ; WX 600 ; N greaterequal ; B 51 -25 548 507 ;
C -1 ; WX 370 ; N hyphenminus ; B 38 245 302 304 ;
C -1 ; WX 722 ; N infinity ; B 21 110 663 388 ;
C -1 ; WX 600 ; N lessequal ; B 25 -25 522 507 ;
C -1 ; WX 600 ; N notequal ; B 32 -4 529 513 ;
C -1 ; WX 600 ; N radical ; B 19 -214 516 786 ;
C -1 ; WX 556 ; N sterling ; B -3 -16 539 710 ;
EndCharMetrics
EndFontMetrics
